11111.

. sautu 111. sumu 11111. 4‚8‚81. 1111 11111111711111111.
1. 1. du hac 11. cic. 11 1111111. 1‚1t‚49. 11111 quid rrr't
, offensum. iu Pto. ², 15. 1111 111 ettam crudelium. uti Ι01111111
2 corrigendum oristr’mavit 1111. Contra 111111 011111111111 re·
1111111111111. utamur qrrunto 1111111 horo origne. uui
Heindorfiur hio ediderat. . ”
, Τ11111. Andr. 4,1,12. 1111111 opor 111, 111111111111 11111
ubi opuscul, iti 11111111. 4, ³, 5. 'sarilo lu‘o plur 11111 rot,
υ quam uuo tour. Ι ⁰

' 10. Satis 1111111, quo modo locorum vooahuto 11

tempus referuntur. Itaque Ιιίο uoque de tempore usur·
-putur 11 ponitur pro nuno. of. remius. 1111011111. Min.
8, 8. Eum. 4. 3. Saepo notio ambiguo etlooi 11111111-
rurationem complectitur. Sed quum hoec demonstratio
maiorem 1111 distructionis 'in se habeut, plerumque lu‘r
ub ¹initio, enuntiationis collocatur. ’ ·

, Terent 11111. 1, 1, tu 11111111 111111 1111111111ιὶ 1119, ,, ⁵

- Terent. 111111. 1,11,·’ 88. 111 ,11111 1111111111 nmquam 111111
Clinia, quo 1111111111 mum 11 absente erogent. 011. 118111.
ὗ, 12. lu'o ego quid praedicem, quitur 111 retur consulem 11111
⁸ gerendum 111111111ξῖ in (taut. l, 111, tuoto 111 quo 11111111 per-
fruere? 3, 9, 21. hio 1111111111 1111, Quirites, tum 11111111
“ -· urm - qm· negot, taen 111111, qum 11111111 -11111111111111
talium 1111 utque potestate 11111ἰηί11111 1 Tiuuu. 2, 4,,1. uu
111111 1111111111 oium dominumque puratum 1111 mitri 11111111 uu
' . paterno, 11111. 1, 1, 35. 11111111.1111ω11. 1111111111 nuno.
Ἰ ’ Senum Hero. 1. tlt invent diem, 111111111111111111111111
1111111111 1111111111111 vincat: 11 111ρί11 mori 11 inserit 11-
” versun· 1111 prurit 11111, nvo 1111 genitum. suu sttv. 1111.
1111, 111αωί111111, 1111· ’
1113111111188. 1111111111 uvir-gilio 1111111 tn tmt ot
11 ipso 111111111ἶηί111111111111,1111 otone 1111111111 11111111
totu gravari.

11. 'Saepo fit‚' ut in oratione luculento verbu lnio‘
quum coniungantur vel ablativi addantur, et ut pet·
pleonasmi formam componantur lu'c nuno, lu'o tum.- do

q‘uibus postea dicamus. Sed conf. Burmann. ud Phaedr.

t, 14, 5. ,

, cte. Ture. 5,.2⁰, 6⁰. 1111 quum 11111111 familiario 1111111

· dixisset 111. de 1112, 1, l. 1111 quum uterque mo 1111111111
eto Iu 1111111 011111. 18, 51. ‘mutata nunu leguntur 111111.

 

