1111111111η , . 11

ud Mt. 5, 16. 11 mehercule iem aduentu 1111110 1·ευὶ- ·

ducunt. ubi vlilgo desideretur et. Frequenlissimee sunt
formulae 11 Hercule, sed Hercule, ut Hercule 'etiem
apud elios scriptores. ΜΕ isi. 2, 14, 3. Tacit· hun.
1,-17. vidsTom. 1. p. 437. Ι edic iu seulemie posuit
Cicero ud Fam. 2, 11, 4. mihi mehercule maguae ’1111111 1
eu aedilitas tua. de Lege egr. 9, 22. vix mehercule
nervis hoc eu'm suis, nou echis - predulurum arbitru-
11. iu quibus apparere mihi videtur, que v'iu nomeu in
adverbium transierit.

111 1011111111 et hercule (10111111111111 'cie de Flu. 2, 8, 23.
mumdum commate putet nomeu Hercule propterea quod 11
· per ee significet 11 succe. Huc uon 11111111, 1111111011 necee-
. 1111111111. j
lu Quintil. 6, 3, 89. nescio, 'cur uuu receperint critici sori-
i Ι prusam 'codicum 11 11111111.. , .

11. Sed Ilercule'e legitur apud Cic. p. Resu. hm.
1111. Brut. 16, 62. 11 apud Coelium ed 6118, 4, 2. 11
apud Pollion. ed Cic. 10533, 7. Nec minus Velleius Pul.
2612. neque hercules quidquem pertidus illis sulu-
lece ficit. Et mehercules scriptum 111 apud Cic. iu
ἵ sulii. 2, 7, 16. , ‘seu quum iu oratioue pro Plancio 26,

11111 Verr. 4, 14, 38. codices nuper colluti formum
ζ mercule revecari iusserint, non 11111110, quin eu etium
j 1111101110101011111111111111111. Nam reliqui sunt· Coe·

thhdhel’ lem 'Plinscgi 295211321diu⁰ssr8f510fflus ple: Ι,

ipse narret 111 01111. 47, 157. suavimus, 111 uit,

11111111 quasi formem mehercules veriorem censuisset. .

Quo in iudicio 11111011811111111110111111111111111111 est
1 duplicandum iiirmulem. · ·

111111. ⁵ 111111. ’ .

Ι . . Here sive heri 111 χθὲς, gestem, adverbium temporis
proxime antecedentis diei. Quare latinum vocabulum
'emmanu uum graeco semper coutulerunt, 11 qua cof =
guelioue 11 iuncta sint, iem dudum quaesiverunt. At-
1111 Festus in Paulli Diaconi Exceptis: here, id est ud-
velhem temperis heri , dictum c graeco ἐχθές. Quod
lessiusconeiunu uuulogiu itu communivit} χθεσί 111111111-
umhesc‘, idque mutatum 1111 iu heri , ut eeu iu eru.

 

