’ ’ ΙΝ· 373

coeo. Β. guil. ὅ, 411. onorico in 1133313, horter ‘oi 33 313333-
· m'ose. i. ο. inter alia hoc toribii 1311113311. vid. n. ’3,6.

Lucan. 2, 264. quic nolit in icto enoc mori. i. o. 3ιί33 incerto, ¹

'ut ait Statium* Burmannus inepte rcfcri 'nd hominem 3333
armatum. Silius 12, 386. animno coevo in enoc relinquent. ·
(133333113331’33(11333, qui 131333339, 615. pinchonio sotum

in dente minantur: nam qnod corriperent 8, 305. sctum eet in
sangnine sommo. id rationem hahet 3113333333. intelligi tamen ³
poterit fatumia dente recinium. 031333 1, 3. 313313 nem
333333 in cole ert'. malo occipiunt pro cb cole.

0333. Β. civ. 1, 13. ot tribnnoo plebio in eo re 33 ciuitate 33- ,
pulsor in suam dignitatem restitueret. Oudendorpiuc explicuit
per hanc rem, quod inauditum 33331, nce eo re dici poteret in
eum modum, quem 3 Cicerone Acci. 2, 34, 111. adhibitum
videmur, 33333 comparari, quac Heldiuo‘commcmoroi. 13
litteris rnole scriptis lctet adverbium quoddam. ‘

Cic. Ρ1ιίΙ. 3, 8,.111. onom in oo 3313331 31133333ιί ‘comque ·-
consisteret. 033311. goii. 3, 21. oitoomnic io venationibus atnoe -·
in studiis rei militarie 3333333. 01.3ι·111313(13,22. 33133- , ·
eret. 5, 31. 331133 primo conoictorc corpore erne. Quintil. u,

10, 59. itaque ilio 333311 ponceipoerctio nnrrnndc' probamina
consistet. Cic. 11333. 4, 21, 33. sucinos, in 333 omia 3313313 .· ·
contineri -miin' atqve inesse videantur. (13 0113, 11, 61. 313133 -
autem molceio simulatione- contineion uiri 11313133.

Cic. de [reg. 2, ⁷, 17. in hoo admodum delector. 3313333333. ¹
nd Foro. 6, 4, 11. o'n hnc inani· prudenciae 131313 delector. ubi
Ernestius mutavit.. Ec activo Terentsssid. 1,1·‚,24. in eo mc '
oblecto. ubi Donatum nooe dicit proco me oblecto. Quod, legitur
aprrd (1313333 2, 111. monime tomen in iic medieni imperitos salii

· potest. non eiusdem eci. 3331331133 qoam aliona refelli. cie.
ad Fom. 3, 8, 13. 33 qno municio nata eet, mc 3333131333 aliquid,
in qno te offenderem. '

39. Neque vero cumbis comparari ⁴possunieo, in -
quibus scriptores et praesertim poetae qualitatem, rei
non nd caussam vel notionem referunt, ced id indicent,
in 'quoipsn illo 333333 appareat, velut quum Lucretius
311 5, 1351. nam longe praestat in arte. Quae 033133- ’
dorpius od Caes. B. ¹goii· ‘3‚ 13. offeri, out'huius generis
sunt, out gerundium in 3313313331, out corruptela lobo-
rant. Sunt igitur haee discernenda. ι833333311331133113 .
construuntur, praesertim apud posteriores scriptores.

· Oudendorpiuo existimabat coccam B. guli. 311. cci-ibero
Ι , 3111313333 nt in nnc eminerent polu remex! mommo. Equi-

 

