'l
-’1

111 ’ ’ nuto„

»μ’ mw⁴ runcho.t‚t‚18.srmea=atneqma„.,3g
² 1111111 ait, 1111111110 111111111111111111101ιι1·111ἰ-·0,1η..,ῐ
· ⁰ mese 1111110 ito aalo‚-itaqne 101111011101. i. 1. nullnebqttlffl-qgl

·· terrea 1111, namo, 1. ι, 11111111 1111. »temqt

’ 1111111111 nobie 111111. 11. e· non eel'opiuionem 111111 ret, 111
’ ² :enema - ⁴- · . sisa· ,
, o. vbi quis ironice 11110 nutus, 1111111111111111· ἕ

¹ quidesse simulatum, alter perlranc particulain- affifmat g

’ nonantulanum venire,¹ aut nou tantum speciepou· ·
meo ‚ '¹ .1
““ 1111111111, 1, 18. leui regem elegantem 1111101. nn· 111-
11011011111111. Sallust. cae 1118. 10111011 tenuem 1111
- sidnacestrensem. 1111110110 maxume. , Ι ·
Plaut. Epiri„ ὃ, ὅ, 111. ego illicere 01111111 'ulo 1011111111οο
,ι 11101ῆά11111, quum 1111111111 mc facerem. 11. lubic 1111
111011. , ’ - ³

, ,, , 9. Poetae liberiori usu imme pro ut ponunt· 'l'uni
· ’111 opponitur diversa aut contraria-simpliciter. '

a· .¹ '. virgil. E'ol. 1, 41. inmo 1511111011 uideor 11111 «aanor 1111·-
111 ete· ¹corydon antea 111111 erat vorbis admodum iucundior
baec invertit Thyrsis etex-atra altore parta‘loqnitur 1111111011
senteutiam asperis verbis. “ ’ ’ ³
“ - virgil-len. 1111. 11110111110111111110111111111 111110 -·
³ ’ mortalem eripiam sormam, magnique iubebo aequaris 1111 oeni

¹10.·Ha'eo omnia aut in colloquiis Sunt obvia aut ab
’ oratoribus se ipsos corrigentibus adhibita. Sedoquaeri-
' tur, antiquins scriptores incontinua oratione ad com·
mutandas notiones usurpaverint immo pro 111 potine et
Α alien, sicuti'novissirni temporis'soriptores dicere solent. .
1': Raro, puto, aut numquam* Haeo enim consuetudo·
.post primos imperatores· increbruit. vCicero quidem
¹ non ita loquutus est, nisi aut interrogatio praecessit out
dubitatio, quac instar esset interrogationis, aut reii-
’ ciendo negatur antecedens sententia. Vbi autem dicitur
· immo etiam, immo uero etiam, aliter se habet verbo-
· rum ratio. Varronis verba Perottus affert haec: nou
humanitas, immo saeuitia est laedere innocentem. ,
eademque repetunt reliqui lexicorum auctores: nemo
’ tamen indicavit, ubi ee invenerit. Quare dubitari lieet
. · de auctoritate: certe non in libris de Re rust. euius
' y libr. 1. o. 12. Schiitnius nominat, illa verba leguntur.

 

