..111Ι ΙΝ·’

’- lein 1111 puto· 811 scripsit 1111 11111. siml, 101. 111 1111 omnis
1111111111 maiestatem rugiam 11111111 prmdlcolut. qnod estin hoc
egenum 11111111. ’ ,
11101111111111 correctae 1111111111 nes locos 0111. Β. gell. ’1,38.
ts 1111111 1111111111 ·- permovet. 5, 10. cepoe 1111111,- qui grc-
' 11111111 cs' 11111111 11111111 periculo terrem. (lic. 11 Att. 5, 20.
μζ, aa ..1 rmum anema, qa· syram a carae a apuam a·-
WM Ἀ) ⁸ 111111 11111111 pei 1111111 emt 1111111111 plenos sempiternorum. Ba
11111 11111μί1111, reliqui omiserunt s'o‘c quo tecto inepto eva-
dit sententie, uec ie potest esre perc quamquem 11 eodem
11111111 Amano 11 Fam. 2, 14, 4. eliciens equarum diuortiis· Qui
⁴ euim 11111111 est 1111111111 divortio, illo mons 'dividis torres in
1111111111 11111111. consu. egos 2, 5. multamque r‘o eo re eoa·
111111 11110111.
, 1111111111,101,1 airam multiplicem r'o virtutibus. lla·
'' , ’ pheleugiue et Buliukeuius s'a eliciendum 1111 censuerunt, non
, ds inre. 288, 1. 111 omniu et 111 omullus 11111111. Elegantiorem
ut rutituerent dictionem critici, omiserunt praepositionem,
“ quse 1 Velleio scripte erat. 91111111.12,10,12. Μ. Tullium -
1111111111 ·- 111 omnibus, pace io quoque laudantur, eminentissi·
quaec parem tameo et amram 1111111111 temporum incessere auce·
Boot ut tumidiorem -· et s‘o repetitionibus nimiam, et in salitus
aliqunto frigidum. 9, tlte. s‘o narratione pleni atque erpi-essi,
“ mmmmm citati. Tac. 11111. 14, 32. feminee in farore tar-
, botae 111111 eac'tr'um 1111111111. nbi waltherus male intorpreta-
. cnr 1111111111, 111111111111111111 11 conditionem animi.

40. Verbo, quae nomen cum praepositione ab ad-
iunctum 11111111 solent, etism mutata orationis forma
possunt ita adhiberi, ut per' in indicetur id, in quo
quid factum sit, quod alias ab aliquo factum esse dici-
tur. seu criticis cavendum erit, ne usum nimis arctis
limitibus coerceant. Nam veteres in commutandis no-
tionibus maiorem licentiam concesserunt.

1111111.4,01. flammas occepit r'a 111111. nbi librarii quidem
, ’ 111111111111111Ε1111. 01111111111111111111111 Melea·
, , gros io r'lle uritur. 1111111111 cl illa.

. cic. p. 11111. 10, tt graeco legantur r'n omnibus gentilos.
- ubi 111. sturenomg. 11 uis. 1, 41, 00. euque divinationum ratio
'. 111111 turbaris quidem gentilos neglectu est.

cic. 11 lieg. 1, 15, 42. iam uero illud stultissimam existimare
= 1111111 1111111111, quaerella slot lopopalcram institutis eat legi-
,· · , oso. 11 deluderent critici 111111 2, 5 , la. multe pestifere

 

