' tvx‘it

asellae verborum disputat, uallem habeat satiassem lug. ’Μ
litteris graecis atque latinis iusta, atque 111111εεί111, eruditus.
Liv. 1, 54 9 absentiumque tana iusta atque interemtorum etiai-

111111111119119111111.11113,33,19.

l'arra apud Ilua. 4, ’233 nequissimus ilis insta aa Reblius
. 1111111111. 1111311116. (genus humanum) nestrum namen
¹ss‘rssperiuruque iuxta aa deas immertaler' eam pridem intuetur.
¹· ³⁸, aa ee iunia eune arque aestate tella gerere passe. 3, 31,
19. ia re iusta manifesta amnuerunt. ubi multi 111111. iusta.
.² aaa» 4. pervenis rupibus iuxta inuia 11111111 1111111111 1111111-
sant quibus in ves-luis emendandis 1111111 laborarunt ' aritini.
.'·‹·.Deeurrare est militare vocaliulum, 'anuis ludera 11 aggredi
· hostem terrentii auum: et elicit Livius mantunae perversis
·. sapitas iu deuiis et inviis iuxta adsuetas decurrisse. Pro utl-

’ verbio posuit praepositionem et (lixit iusta inuia- 11111111.

1311111111 atque imperare· iuxta paratas· Tacit.
⁸ 11111, 48. ubi tellum ingruat, innoeentes aa Mas tussa
“ cadere. ·

. Sallust. Cat. 51, 36. iuxta lanas et malas tuttainue interflua-
re, 1111111111111111111. 1111111111. iusta adulatio et su-

> Ι sieilia.

Sallust. lug. 85, 3331111111 et aestatem iuata pati. Tacit.
Anu. 12, 11. quum arma, munimenta, impediti 111 emiuentes
lati amnesque et artes iusta perrumperentur. 4, 59. niet. 3, 58.

Isiu. 9, 13, 9. irata obsidentes obsessaque· anapia 1111111.Ρ1ῑη.
· nia. a. 9, 35, 53. (margaritae) nisi manitus, auribus, eapite,
lataque carpere a seminis iunia virisque gestarentur. 9, 41, 65.

’ Sallust. aas. 2, 8. aarum ega uitam manumque iurta 1111111111.

⁴ 61, 6. ita naneti suae hostiumque vitae iuna perpetrarant. lug.
· 83, lt. uastarunt, 56. lllela 1, 19.

Sallust. lug. 88, 1. plebi patribusque, postquam invidia deces-
serat, iuxta 11111. 111. 6, 6,18. ride antea. Tacit. Ana. 5, 8.
spem nemetum instagraaatus Vitellius. i. a. spe aa metu aeque

¹ gravatus Hist. 5,1. 1111 caeloqueiaatagruui. Plia. nist,
ιι. 2, 3, 3. nabis, aui intus agimus, iusta 1111111 noctibusque
Ι tacitus labitur mundus.

Sallust lug. 61, 2. iunta boni malique, strenui 1111131111ῦί1-
ulti obtruncari.

ξ luatapanere. 1111111. 3811115. 11 uita malle eaealere
quam metu uiolentae martis amices inimicasquajiuata 111111. cf.

'l'sulsmuuu ad Plauti Trinum- 2,4, 16. -

 

