111111. ’ iu

..assuetam 111 semper 1111111111. Quintil. tl, 1,11. mum

κ· , 1111- purumque 11111 telio, ut - properentis, tempere, 11111,

seuseu magia ue 1111111111 escuem 1111111111 1111111111 repae-
hendendo. .

28. Restant ¹ellipsis pp pfflleounei ppggies iu parti-
culajmagie observans. ei a a mo um multi disse-
ruerunt, pauci tamen circumspecto iudicioe Ausonius
. Popma de Venantiq. loc. 2, 11. Muret. ad Terent. Eun.
Prol. 11111111 Epist. quaest. 5, 28. Antou. Augustiu.
Emendat. 1,83 1.,184. (1101111111111111111.’1.111.111586.)
schottus ad (1111111.11111111.8,’1. ad Au. 13. 11 111011·
11111115, 84. Scipio Gentil. ad Apulei. Apol. p. 456.
Vossius de Conseruntur. Gronov. ad Liv. 5, 21. 27, 20.
1111101111, 15. 7, 8. Taubmann. ad Plaut. Μ111.5, 2,
21. Schultiug. ad Senec. Controv. 1, 8. Sanctius Minerv.
4,1. ibique Perizon. Buchuer. ad Plin. Epist. n. 490.
Vechuer Hellenolex. 25. Cortius ad Sallust. Cat. 8, 1.
9, 5. 52. 8. 1111111111. 111Ι Lactant. 1, 8, 7·. Burmann.
1111111111. 2 , 129. drntzeu. et Schuetz. ud Plin. Pan.
58, 5. Oudendorp. ad Apulei. Florid. p. 69. Vir doctus
in Miscell. 0111. Τ. 4. p. 411. Τ. 10. p. 867. Palairetue
Thes. Ellipe. e. h. v. Drakenborch. a Liv. 84, 49, 10.
Bremius ad Cornel. Datum. 8, 1. Paseoviue ad ’11111
Germ. 6. Kritz. ud Sallust. Cat. 8, 1. Hermannus dc El-
lipsi p. 188. (p. 211. Tom. 1. Opusc.). lpse res obser-
vatione 11 exemplorum demonstratione 11111· 111 docla-
1111. Omitti enim videtur magis in comparatione aie,
ut quum pro magis quum dicatur. De causeo inter tam
multos unus Hermannus quaesivit atque demonstravit,

Latinos adhibuisse ad comparationem particulam 1111111, .

uae similitudinem indicaret, Graecos autem particulam
disiunctivam 1,.11111 aliam notionem substitueret, et (ιη’
significares, neque-a Graecis omitti μᾶλλον, 1111 apud
Latinos quum-frequentissimus 11111 particulae quum -
usus· in comparatione inaequalium, boo usu factum esse,
ut quam etiem solum per ee significaret magis quom.
At apud Latiuee quoque magis· nou' omittitur, nisi iu

iis sententiis, inquibus Graeci nou uddere videntur. ·

Potest enimabeeeesubi verbum iu-se habet reconditam
notionem, quasis comparationem aliquam veniat, ve-
luti· oeus-pmesnalto, probare pro praeferre, auligeri
11111111111111111111

 

