HODlE. flouluQvu. 101 ¹

15515 noch. Nec 55115 5555555551 Borrichio‚ utin
055115. p. 275. r rebendcret Scioppium, quiin Anim-
edren. iu Voseii libro de vitiis cermonis p. 20. scri sc-
rut-iflllqd'ieque pro bodie quoque p. 11. et eliis 14515
1551555151, quum iumen non nisi in eu 551515 15 555
hiric eoeperit, quc iarn Romae latine loqui desitum
15155, Seneca 155115 551.’“ Nam quue ipse affert Bor-
dubim-exempla, sunt Livii, Velleii Paterculi, Plinii.
11551. Sciopp. lulum. Fumiuni p. 55. (44.) quem inre
lelundii Morbofius de Pure dictione p. 239. et Ka pius
idiensii Colleclnn. p. 15. Nee meliora docuit Celbrins
uCnrie poster. p. 55. 51 15 Iudicio dc Vindiciis lahling.
plu. nec ante enm Carolus de Aquino in Miscellnn.
p'i. 111 mirari licei, Goerenuium non repugnasse, nc
rxllrchcnbor'chii decreto in Cic. Acnd. 2, 1. 3. restitue-
15115 illud hodieque, quod in Ciceronis libris, nisi nbi
iiuplcx copule noelli, nusquam reperitur. Sed ne in
liudbiclorne quidem invenies, quibus buno usum con-
bno. Ex reliquis scriptoribus latinis Velleius ei l'li·
uiurctbis recentiores quidum usurparunt hanc dioilo-
nem, quam chniannus ed Dialog. dc Cnnssis corrupi.
duq. p. 198. 15515 dicii fuisse plebeiae laiiniletis, non

15555.

. (lieven. 5, 25, 114. archipiratam iprum videi nemo, de 555 cup·
phitium cumi oportuit: hodieque omnee 515 hahent, - isium cium
551551155515555551151551555 pecuniam accepisse. de 05511,

21155ιί5. 1,11,11. 5, 4, 14. 42, 84, 2. Sueten. Tib. 14. in '

quibui omnibns cri 51 hodie eiiam, und heute 5551. ,

Sei Vellei. Pet. 1, 4, 3. aum et 15555 - nobilissimum pardem
regionis maritimae occupauere, 5555 hodieque appellatur 15515.
112. uiree nutem ceteree earum urbium hodieque magnitudo
5155151 moenium. 2, Β, 3. 551 perdione, 5555 hodieque celebres
1151, molitus 551. Plin. 11151. 551. 2, 58, 511. 15 Ahqdi gthario .
α 55 canera colitur hodieque. 8, 45, uu. praegrandee 115555

ferre 51 hodieque reliquiae etirpium durant. 3⁰, ],1. initantum '

suiigii 51515511, 51 hodieque ctiam 15 magna parte gentium
praevaleat.

¹Quinctil. 15,1,14. rum clari hodieque 51 qui olim aomina-
iradur. red ibi etiem nonnulli libri quoquc. Declnm. 11, 111.
deinde hcc eie probae, 51 me hodieque caaerie occidere. Tacit.
Germ. 3. quod ia 111551 ripa 511555 hodieque incolitur. Sed eod.
tunic. 5151111551. hodie. Dinlog. 34. quur hodieque 555 admi-
ratione legimur. Scd 5111. ret. 1555115551. 55115. 5555151115 555555.

 

