1111. ueni. ’ 11 ,

111111111111111111111111 adhibere, cui praecepto, acha-
rium-quoque tradito, nemo fortusse obtemperavit. 1111
p. 180. Heri. Terentius in Phormione. Cicero quo-
1111 Τ11111111111111111111.2. Et 11111 feci. Quidam
iiie putant 11111 debere quamdin, lieri nitendo.
Afranius tamen in Emancipato: quodlieriouletudo, in-
, 11,οό111111. Aequieseendum 1111 in eo guod docuit
·. 1111111111 Terent. Phorm. 1, 1, 2. kere o me uenit]
Propter cognationem 11111 litterarum, non dubitave— '
runt antiqui et 11111 etheri dicere, et mone et moni, 11
' verpere¹ et oeeperi. Apud Ciceronem in uno loeo ad
111. 10, 13. in vetustis 1111111, quos Malnspina inspexit,
legiturizoo tremefient, sed in reliquis omnibus lieri. Nee
111111 sufficere ln hi's rebus poterit auotoritas codicum,
quinobis adhue supersunt.

1. significatio una est, 1111 intelligatur hesterno
die, 1111 per hesternum diem. Proseici vero scriptores,
; 11111111111ο111111111111111111111 praesentis diei hodier-

. 11, non de quocumque die antecedente, sive pro pridie. ’

j opponitur et 1111111 eterne.

' Terent. Heaut. ὃ, 2, 1. equidem 11 demiror, 11111111, 1111111111,

qni iteri tontum biberis. cte. ad Ate. 10, 13. ton 11111 effecit:
111111 entem 11 Aenariam transire 1111111111. ovid. 111111, 111,
utet, obt 111 hodie, qnae lyra fulsit 111111 Μ111111. 4, 7, 1.
11111111 quod (11111111,1111111, puer Hylle, negasti? 11111 vd.

·· manaverint, 23. ree 1111111 minor eet, 11111 quom suit 11-
1 9111111111 erue 11111111 exiguis aliquid. leian. in Dignst. 4⁶1,
· ,11, 1, 2. nee 11111 serre praetor 111111 1111111111, tout· 1111111111

conquerentem. Ι

(tic. 111 Fam. 11, 1, 1. 11111 vesperi opud me 1111111111111.Ι

’ unse. 4, 21, 59. 1111111ιί111, ’1111111111 net 1111111. 'ad 1111. 13,

11. tert 1111111111 in ereptio videor exaudisse 111. 11111111. l,

111. potitum 111 1111111111 tuere praeter aprum. 111111·

gnitum-fateor 11111111 (11111111111111111111111 1111111111111111111. set
·1,25‚4. nuptititen'. ,

2. Poetne eutem 11111 dixerunt de quocumque tem·
pore praeterito pro nuper, oiim. Quod vero Heinsius ·
1111111. 2, lt. p. 234. arbitratur,¹ etiam hesternum pro
nupero usurpari, id non confirmari potest exemplis,
Pers. 3, 106. ubi hesterni Quiritee per hyperbolen di-
cuntur Quiriten von gestem, et 11111111. 2, 19, t. non

 

