. 101 lNTER.
80. Sed intelligitur etiam totum spatium temporis,

1110 tempus certi nominis continuum, m quo quid fa-

ctum sit. Hoc est er, atque 1111011010111101 significat

&pauiu &Uerrem temporis non 0111001001-

ren'ti's‘iio'tat, ut an ra tot annos sit: priusquam 101 unni

1 finem haberent. Quod discrimen bene demonstravere

1 p Gronovius ad Liv. 1,1ο,7. Oudendorp. ad Caes. B. gall.

3 1, 87. Zumpt. ad Cic. Vern'Act. 1‚13,37.1sed vide de

“ usu in intra. T umen boni scriptores nan uirique inter

⁴ proper usurpabunt, nee dicebaut inter aliquot 11101, sed

ἱ magnitudinem respiciebant temporis 101 magnam vel

exiguum. Gellius autern 101. scripsit: Valerius Pro-

1 0111 rammaticus inter suam aetatem praestanti scien-
tiajitit. Hoc 1010111101 absurdum esset visum.

’1111111ιί111 apud Non. 1‚3. 1. Toga: qnae 11101 decem 0111101
’ nequisti 11011 tegam detexere. Plaut. Truc.·2‚ 0, 29. inter 101
11ὶο1 quidem 1101010 iam 0111111 aliquid oportuit. i. e. tempure 101
’ dierum. 8110111111).0101110111101111111, quot uatem prun-
’ diu, puae 111101 continuans perdidi trienninm. de quo 111101101-
· 0111. 1111111111. p. 400. Gruter. cic: 11011101. 14,40. qai 11101
1111 annos 10 appellarit quidem Quintium.. de [aeg. 111011. 23, 08.
qui 1110101101 tot 1111 inuentus 111, quem socii in 1111100 sans
, eam 01010111 venisse gaudeant. nbi ordo *verborum insolens =
“ Ι8011011011001111110101101,11110110101 100. annos. Quare Bene-
, 0111111 nuper 110 1100 1000 disseruit, falsa argumentatione 111110-
, rante nam nulla omnino ratio obstat, qun minus 10010 dicam,
iuter tot annos tinum Pompeium inventum esse, quem venisse
gaudeant: num coniunguntur 101110 intertui aanor 1110011101
011111ςο 111 so 1111101 10111011. Sic Livius 1, 10, ’1. 1110 postca in·
1011011111111 - opima parta 111111 spolia. Et quod Pompeius
,uuus 11100101, quem 10011 venisse gauderent, reliquis per tat
v 11111101 aegre receptis, id maxime videbatur honorificum. Sed
scribendum, quod cod. erinrt„ confirmat, inter tot nanos. ln
00111101. 1,11,11. qaue 111101· decem 11111101- nefarie flagi-
tioseque sactu 11111. 11111 Hotomann. Liv. 2, 5, 8. qaam
inter omne tempas pater unitaeque et os eins spectaculo 01101.
(laer. B. gall. l, 00. intellecturam, 'qrrid invicti Germani, 0101-
citatissimi in 011111, qai inter 1111101 Xthectam 1011 subissent,
11111010 possenti

Liv. 111, 10. intra pancos 11101 Carpetanos qnoque 11 110111110- ,
nem aceepit. 2, 11,’1.11110110111110 paitcos dies 001111 Roma-
101. Vtroque in loco libri quidam exhibent inter, quod quo
1000010010111101, uon perspexisse videatur.

 

