55555. ae

51555 nanee tatuini, 51 55155515551115551111 511 mam. in Vere.
5 ..1119 5, 9, 9911515915, 118 hoctenem&

Inversa oratioue C1ap 95551155 49, lte-eoae 51 fieret, η’ .
idcireo [555515555555111555.Ι ’ᾗ ’

91551.95559.1,5,149.55551515551151155555555 1515155515,
1551151555 11555 155151551555555555111555, qui ene 5155155511555
ι15151555 aium transigant. cic. 59 Au. 1, 1995551155 - 9155-
551, ee, 5551559155 11155 55515551555551 15551515 eeee, ideireo
tortura quaedum 5151151551 9155551555. Caen- B. gall. 5, 9.
eeee ideireo 51 anie discedere· 51555 59 eam 555155 minione, 555
Ι,15511155 9511515515 >5111515 mearet.

Cia. 19 Fam. 19, 9, ’5. quae 1515555555 commemoro, 55 de '
51555115 aeorum mansuariorum emiquerem 1551555, qaue 5515,
519555 offendere. p. 11555. com. 9, 21). qui ideireo 555115 51 55-
55511115 5555555551 55515, ne 511555 511555 oiri 1551 lateat 9155-
155. p. Fleuo. 9, 21 15015551. 49, 128. ne 55155 nimium 55111
poenam 5551115 subirent, ideireo 1115 5511115 conparate eet.
1559. 2, 25, 99. qued 55 19 faeere ponet, 1951555 11151, 555
necessario 1555, eontra 5555555155 muita 91555551.

5551555555. 155 eum ideireo 551511555155155, 51155ιὶ-
1555 oppida post oe 55 neena relinqueret. 15 cic Tune. 1,,51,
99.5551ι155515551555ψ5ιι555915555. 11159 55155, 5559- 555
1551155955955955551μ-191951555 555 9551, 51, quum diu
permanserit, ne intereat. Suo more loquutus 5511115555, quod
51119151555515 illud 1955 555 concedunt, 5155 unimus, quum
diu permanserit, interire 51955155.

4. Caussa ιιι hoe genere enuntiationum exprimitur
etium conditionali sententia. Sic componuntur 51 -
1151155,15151-ιί151555.

91551959. 9, 9, 98. 55 menatenam, 5555195555 notio
5111555155, ei 5515515551551555 quod 1555 enee 1551555 arbitrare.
cic. 15 Orat 2, 411, 191. 555 ei Opimium defendisti, Corbu, 19-
5555151511 tonum civem putabant. Quintil„ 8, 6, 15. 555 euim,
51 Cicero reete sentinam rei publicae 91511, -.195“ι·55 protem
11159 qnoque 5515515 oratoriae persecuisti reipublicae uomicae. 115
hnc formula ’55555 ei - ideireo frequenter unitata vide
55555.

cte. 95 [teg. 1, 11, 92. 555, ei opiniones 51155 5551 opud 51155,

“ ideireo unientem 51 selem 51 tiene 551551, 555 endem 5555511ιί555,
555 5515555 geaten, 5559151555. 15 quibua verbis aritini 555
entis perspexerunt Ciceronie'mentem, atque scribendum oen·
inerunt 555 nolunt· Ι1115 veno eogitevit similitudinem euper-

 

