ιιιιιιιι. 525

schmidius 11 1 Noltenii libro transtulit. vide etiam
Tom. 2. p. 2111.Ι 11 Smitsoni librum ibi nominatum.
Secundum non dixerunt Latini. on secondo, demon-
strabimus suo loco: neque idem ει nificat, sed certo
numero definit. Cicero 111111111111111111111.

Plout. 11111122, 110 armenorium roe 111111111ιᾶ11
11111111111111111 11ρί1.1,2,18.11111111111 1111111111 ριι-
ter tibique 1111111111 apparetur, 111111 viam. Rue} Promo. 111·
ιιιιιι1111111111111111111111111111111111ιὶ111 lotam cor·
»igit 11 altorum pronuntiat iudicium. 22, 44. iter-emtore

imperabo. 4, 8, 1. 1111111 mihi 111111 omnio 11111. cic. deLeg. ’ Ι
2, 11145. quocirca oe 1111111111 11111 1111111111. Ρ1111 de 1ος. .

12. p. 2116. 1111111111 11111111111111111111111 «11111. cie.
Brut. 18, 12 111111111111111 ooo 11111 dignae, 1111111111 11-
gentur. Cort. 111, 22. 11111111111111, iterum 1111111111 regno.
Tooit. Ano. 15, ll. 11ιὶ1111 iterum 11 Corbulonem precibus, 1111-
ret prope, 1111111111 senne} 11 Corbulonem miserat Quod
codices quidam praebent, 11111 nemo ιιιιιι videt 1111 compen·
dium scribendi. ,11111ιί11121 qood reperent, iterum, ctu-
11111, tonsor 1111.

Cum 1111111 111111111 111119, 12. r'terrrrr 111111 111111 111111
ooo 1111μὶ1111ιὶ1 eontra.

(11111011151, lto. 11 111111 perrosum 11111111111111111111111
eaput pro 111111111111111111 atque templis offertoriorum 1111111
sorori atqoeserror 11 11111111, ᾳιιιιιι er rere contentione 1111111111
1111111111111111111111111,1111111 11111111 eto. 811111. Aug.
1111111111 qoem praetor 111111 Rhegium 1111111111-1111

' exceptor 1111811111 1111 libri 1111111111.

2. Additurnominibus eo modo ‚quo item diximus

p. ..518 addi: praesertim m formulis elerum conoul, ite-
νιιιιι1 tribunae.

(111. 1111111211, 11. 111111111111111111 moe G 111111-
11111111111111111 aeglesr't rr'greo rerum futurorum magua eom
elude 111 publicae? [ι. Soet. 111, 11. ιιι oret coro Ιι. 81111ιί111
iterum tribuno 111111, vigilante 11111111. Vellei. Pat 211, 4.
Lentulos 1111111111 11 praetor 11111111.

Liv. 1, 19, 11. loquerer, 1111111111, mirra direordr‘orom r'tenm
1111111111 11111111111111111111 115111111111 virere 11111
1211122111. 1111111 miror· gontero 1111111, 1111 te repperi.

8. Quod iterem fit, item fit. Quare,- usur atur ιιι ’ '

ἓι, quae etiam item admittunt, ut dicotur ,11111111 rem
111.

 

