'¹1N. 1 259
Kritzius od 06111. 6. 15. 61 1666.,191.616ᾳ6611666 ’ ·

exemplu diverso confudit. cf. Heusinger. 61 Cic. de Off. ¹ · ’

1, 22, 2. Matthiae 61 Oret. p. Rosc. Am. 8, 22.

66116616661616 uioguo sopio rerum eliudtdii 661616
iter ostendit. i. e. quum 66616 sit mogus. 16631, 24. potestne
16 tum diversio 666ιί166666 out amicitie esse. “ ''

016. 61 Fam. 3,11, 11. mirificem cepi uoluptatem ee 1661111-
geotio= quod 16 summis tuis occupationibus 611111 tomen sei pu·
1116661161661 per 16 6616616666 6611116111. 6. 6161 summae suut ,
’ 1666 occupationes. 1161, 17, 3. ζ16 variis uoluntatibus regnari
161666 omues uolebant. i. 6. quemvis variae esseut voluntates.

’ 17. Huius generis multo ito 6616661616 suot, ut uo·
1111116 cum ,tetb0 ¹ecoe coniuncto significationem ,6116611-
v'orum 6166616111, vel ablativus puo geuit‘iv'i 661 6616166- ’
11111611666611111161111166161. Quaedam 6111116 formu· ,

lis 611661 praepositionem ex admittunt. Ἴ

16 citio esse pro uitiosum 6616016.’16011’.·1,1,23. 1,1tt,¹ ι ¹

62. de Fin. 5, 11, 31. Sed Tusc. 4, 31, 66. 66166161ιὶ61 uitio - '
cot effusio 661611616611116, quo iu dolore contractio. 1116661166 ’ .

et Beierus necessarium Δ6611111661 eodem 16 uitio: 61 habet
codex duisburg. io eodem uitio: id 1611166 1616611 Wolfius',
quum quo'seque'oetur, Moserus 611 verbo, quoe 666116666116 ’
guntur. Neutra caussa volet. Nom iu relativo 61611111616166- ¹
positio. vid. 111. 2. 0611116116616616166616 666666111161611611166, ,

1616111661 esseio, sicubi legetur in dictionibus, qualis 611 661·- “
bus 16 studiis semper fueris. Vid. 661161. 61 016. don 116 6.
6. 182. At 66116 66616 1161 potest 161166 uitio 6166616 uitium
cose, sed magno vitio cose et 611661611ἰί6 16 1166. 1,, 28. 6111
tamen in 1161161 codex. Adiectivo 66116 6666 est. 061161 1, 3. ’
quod 16 cousuetudine est. 016. 161163.2,16, 23. erum fere 16
more 1661611116. “ ’ ’ '

016. 16116. 4, 12, 26. 666 166116 66 genere tautae commodi·
16161 corporis. i. e. eius generis.

16 numero 61 6 6616616 11661 significant. vid. Burmann. 61 ·

Ovio. 1111. 3, 344. 61 Τ1161.4, 16, 34. 61Ρ116611. 4, 21, 16. 61 κ

61 Lucan. 8, 231. 11116161. 1, 83. cio. 016161, 265. Siue >
6166666111666, 016. 61 Fam-J, 16, 2. 111. Oudendorp. 61 Coos.
B. gall. 6,13.

16 re cose. Vid. Gronov. 61 osv. 16, 8‚'11.⁴0t 1116116611. 61
4, 4,11. 161166 11616 osee 1111111161 1116116611. 61 Lis. 35, 8, 2.
16 causeo esce vide 6. 256.

8666616616. 66666 'tectoque¹ eiuseleoretios desudetis fuit. s
. 7 6 =

 

