MAGIS. ‘¹ ’ 576

dus. 111111. Ρ111. 55. poi dedesil mgis 1111111111 coges egerit.
1111111, 1, 145. Pocn. 2, 15. 11111115, 1,8.

Additur odeo multo. Plaut- Men. ⁵, 8, 13. ooo magis sosslto
potios facilius cerlo.

Volet. Mox. 3, t,1. scd uterque occisum magis incidie quoio
paucio locupletior est. 1ο. potius invidio quom pecunia csl
locupletior 11111. columen. 8, 5, 5. quonium quidem ooucllcc ’
magis edendis quum excludendis sois utiliores 111111.

lustin. ὃ, 2, l. ooo icocotiooc eorum magis quam esemplo clo-
1111. 12, 11, 2. occ u⁶ debitoribus magis quous o creditoribus
gratius excepto. “
” Apulei. 11111. 11. p. 2112, l. uidebatur aequitati magis optior
quum 11111111. 0111111111111. mogiscluriosilus remediis ’

· corrigendum (1111 duximus observationum). 1111111111. (leot. 1.

p. lo, 12. mugio rectius. p. 21, 2. uide, oe magis liceo fortioss
coussusit· Pollsd. 4,11‚ l. mugio idalius dolentur, 1111111111-
lis oque seponto formet lacuum. Sci crescentii editiones 11111·
quiesimoc omittunt mugio. Boou: 111 1111111111. 3. 1111111.
dulcior est opicus muge lolor, si soclus osc prius sopor edat.
1111111111. 2, 4. quum loseple 11111111 compedes familiarior ei

magis effectus est Alcim. Avis 011111. L quoquo magis natm ‚

loomiois sublimior 111111.

Paitoi. 1, lt, 1. constructus longior mugio quum lolior- Scxt.
11111. Brcv. 1³. ito ut ius cius imatos oueslus magis ouum iustius
simus assequuti.

Nemo com Bsiocmoono 11111 referet (lic. p. 1111111138.
equidem Quinti scotris mei laude delector, sed ollis magis, gro-
oiosilus utque moiorllus. 111 Livii loco 21119, l. emendando
critici caecant, uocum Gebhardo 111111 magis elorios conium-
guot. Virgo. eol. 18. puis osogis optulo queat csse locutios ucuo, .
quom qui 11111111 procul dura scosuqcae probando 11111 auidos ogno-
oit opes· coniunge 1111111 mugio optoto ceco. Apud Quintil. >
1111111111. 5,11. tu custodies -·-· oleum stringam magis 11111111
’ complexu. (looncctcndu 111111 mugio stringam. Item Scocc.
Epist. 85, 18. sequitur, 1111ιί1 olleo-ius citum lculioris magio coo-
cupisccl quam 1111111.

Eo magis ctpuo mugio poc 11 dicuutur, occ offensionem proc· γ
bct comparativus, qui coquitur. Tcscot. Hoc. 1,1,1. quo
uagis ses omnis mutius, oe 1111111 focium, 11111111. institut.
lustin. 4, 6, 14. ploce odiosorum, quo magis plurilus cotio.

1111, quac ostendunt 1111111111 libri dc Bello 11111111 rc·

ccotiuimoc 11111111111, esiam hio 111111 11111111 1111111. Lc-

 

