m. εκ

ιη-ῑιὴι. 11, 4, 9. qm- νε quum :rudeli-nimn· num* ananan· ,ι-»ιι fn
ιωιιι. μ. uem. 5, 15Δ ,ι qua m uppem-em mee, fn atym„-
,ιω inventri. cr. ennium acl Epistol* luem. Suu-nm cuz. s, ².
{a ιιιμμιῐοέε, deorum magnum. domi paret, 1¹¹¹ amictu fidula
mml- 52, 12. nim miminvrdu 1¹⁷¹ sun-ihm aerarii. uhi virle
nonium. cie. aa om 2, 1⁸, 152. 1⁴11 ,τι «amm, qm· n autumn·
„21:113 — merim nmm'nu wa „uua maan aebemus. uhi neu<
singu. Fanni. ³, ι, w. ιι· paulam sunm ιἰ. unqua gemma
aa nubili virgine. ιι. Sext ast. clam ἡ. rm Ρ. Βωιϊιιίειιι. emisit. ·
uhi vid. Matthiae. Ovid. Met< 6, 635. scelus ειι phu-c in mingo

· mmo. Tri-¹.. 5, z, w. ,ηιμ m viem 12-11· in hom fuit-

muer. 1, τ, 34. ryme. mum cn ›¹0³‹ae saie. Met. 4, 54⁵. lu-
mn. s, ε, τ. nezem, ῑι. umque. pum nm n,³⁵,1o‚=›·5, 1³,
Apellen et ιἰι aemuli: benign-111. uviri. Her. 21, 10- «uzi.- 1¹¹1
Hippolyto ma. Quium. nul-m. 1¹³, 6. n· ιο ergo ιρι.» νε-
aesna.

cie. Suum. sap. z. qm (ρῑειι.) qm· 11·ae magna ,ἠ pam„
mm· “propin-quin, mm ιἰι pntn'n maxima m. Singulae hm,
m·- mum men nubum doben-e Lambinus ει, mbi- cic. p.
namq 29, τι, inemptum, auctorne nm, ιιι in n Ρ. Fan-tuin:
m'we 'tensaque putantem haberer, ¹⁴1 infiliu-

Quium. neam. m, ιι. επ αι, ponz„- ..suzam damme. cunr. '
murm-...1411 mm. nez. 14, 195. numu. sa, s. 1. ’alne cn κ
m, «ια sn ιιιῑῑ. quaque „mm- tm mapa am gramm. um
aro-mv. mv. ³. 1⁷, s. amu-um ιε ι’.. «rmum, qm pamp-
famitaeae mn nm. in regum mee.

cn.. ιιΔ gun. ι, a. ,ι sa, ,μαι- Νηῶ]ω·κι,]αα.ω.
um oudendorp. sul-n. cuz u, ι suaa „uacuaque ι·- ιη’-»ειη
sacar-„msam ν-ι. uu. ⁵, 9. a idaemjm't dan· gmra· ..-
μαψ mgnum· „tr Μοιη, na 1⁴„ ficta unq-«auem dacer-'m
Sem, Thym. m. ovio. Am z, sm »00 ί. legia-m prun-ac
um marm. An· pm. mv. s, η, Δ. smum ι’. αμα, na·-
wm mmm.. nbi vimus-mh. ει ιιι ΞΕ. ⁴⁸, 8. carnehmon.
σ, z. ι’,ι με.» - mm m‘m mma um smum ει nrm.
cm ι. off. 1, w, ιω. quoa mim tinea-prm· mmm· 12·- ι
εει dicere. vm· p. m. uun, haim gau-z. ampl: ωιιεςῐς l
vunnu». ιιι mv. 3⁴6³· οι cruam. ιιι s-m. nan qum-14
pmr. lum-2> 1, 8, ιο. upum ει aaa agn·- μω οἱα.»-
ηιηίςεε. s «

‘ ovid. me. ι, ⁴1⁴1. ..u-qua.. gamm mu·- ant« ιιῑιι· ι’.. amn-⁴·
mpreuquae smnio„- ma. wahan-⁶1, w. ⁶.- mum, inam,
mnu ε» -arsu oram num.

