li? 2⁹⁶⁰

minoe introitum feeit. Verbo introrumpere, intromittere. Plout.
Amph. 4,3, 14. 3311313111 interrumpam in aedituo. Aul· 3, 6, Ι
11. qui intromisisti in aedituo quingentae cepnae. Quor locor
mutant critici, etium Lindemannue. Respicere 3311311331 pro-
bolilem luorum uerborum usum.. Recte vcro videntur iidem
verbo Aph. 4, 3,18. pergam in cedibus 1133313111.·131113113 13
in acolis. immittere, de reboo, quae 31133111 recipiuntur. cte.
f Τ1113. 3, 11, 26. hie autem perturbationibus, puae iu 11113 1131111-
num stultitia, quari quaedam furiae immittit 3111131131, uti 33 “
Leg. 2,14, 36. multo crimin diuinaque uideantur Atleenoe tuoe

peperisse atque iu cita hominum attulieoe. Edict. Praetor. opud 1 , ’

1111133. 13 nig. 43, 12, 1,1-. ne qnid influmine publico ripure
ciue, 113 quid in flumine pellica, neue in ripa eiue immittes, 3113
statie iterne nauigio deterior rit, fiat. 113331 definitur, ubine
quid immittatur, iubetur. infundere. 131113. 32, 4, ir. 33131113
in statuie 11111113. Columell. 6, 4, 2. 'opicae ulpici ael alii cum
vina contereret in 3311131 infundar. Inserere- Tantidem-l,

211111 vigilite, etationibur, 3111133111 perurimur inserunt. uo* μ’

codex. Lipeino correxit eleganter, 331313 131333 an 333 recte.
Abiicere, eiici. cta. de 6131. 1, 7, 28. itte 311113111ιί1 peditur
fecit, ut oe obiiceret 13113133. 1. 3. otone in herba. 33 Fin. 5, 36,
92. quod annulum, 3113 delectatetur, im mari 3311331111. univit.
Goerenn. uio. Gronov. 33 Τ3311. Anu. 1, 22. 633311. gell. 5.
11). prope omnen nocer afflictae 3131131311113133133131333. 0113.
1113113, 536. virgil-Aen. 4, 313. Defigere. 113. Lenico. ’

Mergane. cte. 33 Nun 3. 2, 411124. 333313 111 maci mergerent. ·
Admittere. Petron. 19. ideo cetui 113313 111 1133 deuersorio queni-
quam mortalium admitti. Recipi 1. receptum ecoe in aliquo loco,
quamquem uotiuum recipere uno cum occurativo componitur,
quod Oudendorp· 33 Sueton. 1133314 333 agnovit, 1133ι
Dulcius 331111. 24, 32. perspexit. Pione. 33 31311136.
animadverti nullum alium receptum Ῠ,4313311311 reliquiaeque quae
cum eo eooent 1131313, miei 1111111 partibus. Bell. Hiep. 4. qui

simul inconspectum oppidi re dederunt, iri epulo recipiuntur. · '
0113. olet. 2, 529. Her. 6, 26. ulii vio. 1131311111. 1113113311. “
, 3311138, 26,3. ubi codices nonnulli exhibent in urie receptur.
1133 repugnabo, ei quis 13 Sallust. lug. 5, 4. praetulerit im¹ Δ -

amicitia receptura Scipione, quom Masinissa 31331111· 13 313131-
113 esse, 3 Scipione receptur. «8311311131 tumen scripsit, 11113
codd. 333 paucio legitur: in amicitiam receptur. Et 33113833-
ton. Dom. 14111133111113131111333331 eet receptio 31113331 13 ma·
rium catenis. correxerunt etium in Digeot. 48, 13, 4, 4. pecu-
1113111111 usu aliquo acceptam. quoooetonuemt Duker. 3311311311.

 

