IVXTA. 689

13. 0110011000 poenae 0010011νο101ωο100. 00110. 00100- ι
genta quique Pherinum - 1001001, aliaque 0001011010010 ignobi-
110. 38, 29, 2. lanariorum oomper 10010 validam pro dinato 00-
oum obstruentes murum. 01.Ι)001001).01141,6,111. 21128, 3.
por dubios infestosque popoloo 10010 iaceatis od Iloodoalolem
00000011. Μο10110011001100011100Ι interpretaturo hand minuo in-
100100 ad 00000100 insidiae, quam infanti 1111 populi ad insidias

‚ipsi struendas. Intollissoz¹ numquam 'minuo 10100100, sempor „

aequo modo intentus. Cf. Crevier.ad2l,2⁰‚ 13. ,

11024,19,6.1’011000001110ιά000 rom parvam anioala ona- ’

gaio diffioilm ·- 00000101. 101010 Perizonius omissum auolatN ’

oum, Walohiuo Emendat. niv. p. 18. ablativum opinatur compa-

* nativis adiiaiondam.· 0000000110ιο0 sod locaaTaoiti.Ann.

16,11. non 01001000 gonorio 001,0111’010001100 viuum. Lucrot.

1, 445. quaro in atroque 0111000110 00110000110100 errosoo,

’ 0100001110 iaoto, anon 011οἰ0000 ante. nbi quaa exempla Foroi-
00οω ailant Sallustii, aon habant dativum.

2. 'Adverbiuma Plinio usurpatur pro 11000, lion
est, aequali 000010.

Plio. Hist. n. 2, 6⁴1, 67. lanto 000001 orta en inolioo anari

’001 eodem 0001000 poro 1010 uergens in naeniam moro pernavigata

ost Macedonum 000110. 1. 0. itam ul septentrionalis 0000000.
8, 21, 36. lanto 000000 mobilia. 1. 0. aequo atquo in eale.

3. Hoo rationo duo nomina rorum aequiparandirum ι
componuntur vorbis iuxta - 00, iaxta - et, 10010 -
qaae, siculi aequo 00, pariter aa dicitur. Aduerbium
enim 10100Ῑο0011υο101000000100001 post aa: saepe ver-
bo aut adiectivo adhaeret: interdum praemittitur nomi-
nibus. ln his omnibus distinguuntur 0001001100 00000-
la: nam in aliis duae. res aequales componuntur, in aliis
fit comparationum maiori aut minari re, et Livius

quum dicit vestram imperium 10010 00 deos 'immorta- ,.

100 intuetur genuolaomoaam, significat non 011101· ac si

essent dii, non minus quam deos. Tum vero particulam

non 11001 pos't nomina poni, 01 nomen 001 dubiae vel

comprobandae ¹primo loco collocatur: quod 011οι0 iu

01110 formis 111. 'Freqaeulissimo omnium 0000 est hac
¹diolion'e Livius. ’

Varro do Ro r. 2, 6, 1. 000010 faniano Q. Modias 1100100-

100 - 10010 ao' 000000 habero 0010101. 8011001001. 37, 8. ooo

001000 mirandum 001 hominen agnatio, 000110 moribus. 00000000

0ρο roi pannosiora 00 oili ooasnloiooe· ubi quaa Conliuo' 10

 

