unn- ,10212222 · ’222

rom. intelliguntur seditiones e criminibus ortae, aut ·,
quae illa sequutae erant.

29. Memoratu non indignum videtur in hac parti.
cula bre'vi intervallo repetita non offendisse Latinos.
Intelligo' enim non locos. quos Cortius ad Lucan. 7, 230.
comparavit, ubi inde - inde, pro ab lane parte -’- ab ¹
ille parte ponitur, neque eos, in quibus inde —— inde ,
pro deinde -·dein dictum eat, sed alios, ¹in qttibus re-

etitio si displicuisset, facile potuisset evitari.. Vide ⁴
liv. 3, 41, 5. 3, 36, 1. 25, 36, 7. ubi Gronovius et ‚Cre-
. verius alterum abiici iusserunt.

t) Inde et 222212 commutarunt ¹librarii saepe. ,,
Oudendorp. nd Sueten. Calig. 10. Drakenb. ad 11239,
-33, 5. Saepius inde et deinde. Drakenb. ad Liv. 8,
13, 15. 22, 24, 10. 42, 55, 2. 1, 2, e. Oudendorp. aa
Sueten. Ner. 13. et victe h. e. uide. Beier. 20012011.
T. 2. p. 242. 21 uim.'Drakenb. ad Liv. 5, 20, 2. 21 > 1

idem nd 1, 20, 7. 20 31, 38, 9. et ob compendium prae· · ’

positio in. ldem ad 25, 22, 6. 21 10, 20, 6. Spalding. ad ¹
Quintil. Prodi. Commulantur compendia tu, tii, in. vid.

Drakenb. ad 2, 21, 1. 20 5, 18, 8. Librarii nectendas ’

orationis caussa addere solebant particulam. vid. Dra-
kenb. ad biv. 39, 49, 12. Inde natum vel interceptum ¹
ab antecedentem notat idem Drakenb. ad 4,-21, 1. ad
su, 27, 9. aa ro, 2ο, 2. ‘ .

⁵ . JNDIDEM.

, 1. Inde oum dem coniunctum fit 12212222, quod ’
,21ῗηὶ11221 eodem 22 loco. Cf. Priscian. 15. p. 1013.

G associandum. Saepe 'additur nomen ipsius loci. vid.
Drakenb. ad Liv. 25, ¹527· Suntuero scriptores, qui
usu huius vocabuli omnino abstinuisse videntur: Livius
eum creberrime adhibuit. ‘

cic. p. llaec. 212221, 24. quos ’1222212222 indidemne Ameria,
an leonae 22 arbe 2122221221 21222, 12, 5. additi erant Bruttio· ¹ ’
’ ram· indidem perfugae. i. e. ox eadem Sicilia. 28, 1, 6. ‹laici-⁸·
122 indidem 22 Celtiberia transfugis. ’2212222222 rogat,

nt Hispalam, indidem 22 Aventino libertinam -· arcuisset ad , ,

sese. insultationum eret, longe omnium Campanorum
fortissimas eques. cornel. Epam. 5, 2. Taurus philosophus
r apud 02110, 10. Euclides pai indidem giam 2221. ζ

 

