⁵66 IN.

Weichertus in Diss. de versibus Virgilii suspect. p. 85. a}-
ferunt, uon receduuinb usu vulgari puetarum. Sed Lucre«.
ui, 473. qui capit: ipse ⁸110 in statuit uestigia esee. Vir-

il. Ge. ὅ, 315. nsum in castratum. Amen. Arai. 405.

ongis (mc tempore in unni ocia nunt remia· Quod
vero Waddelius iu Humi. Epist. 2, 1, 82· coniecit nit ίιι-
ινα, est olm in , nil :xtra est in nuce duri. abhorret ab
omni usu. ι

*) In libris scriptis commulnem uum ιἰι videmus
haec vocabula: en. vd. Cornum nd Lucan. 3, 21. el.
vd. eu'mdem ad Lucan. 1. 2⁵4. 2, 151. 6, ίὸξ. 8, 184, e,
ex. vd-Miscell. Obscrv. T. 7. p.382. Orellixnd Cic. Epist.
1, 6. ael. vd. Miscen. Observ. T. 8. p.574. Con. nd Lu-
can. 2, 712, ὅ, 190. εἶα. vd. arilicus ad Cic. Epist: 1, 9, 10.
an. vd. Beier. nd Cic. de Off. Τ. 1. p. 85⁷. ἐμω. vd. nd
Cic. de Seu. 1, 1. id. vil. Cori. ad Lucan. 5, 156. 4, 366.
5, 121. ab. vd. eumdem nd 1.660.4‚ 61. oi i. e. ui. Lam-
hin. ud Cic. E'pisl. 14, 24. Drukeub. ad Liv. 3. 49, 6. 7,
9. 1. 7. 33, ὃ. et al. Oudendorp. :id Apulei. Met. p. 38.
ni. vd. Drakenb. ad Liv. 38. ⁵0. 1, Ιιί. vd. Eckstein. ad
Tuci!- German. 20. inter et intra per compendium int'.
Drakenb. nd [ἠν. 38, 57, 6. 7, 11, 10. Wnliher ad Tacit. ¹
Anu. 15, 34. nist. 5, 80. tamea. Drukenbf nd Liv. 52
25, 8. ut idem ad 8, 5, 14. lirici-n m finalis. anbin. nd
Cic. p. Quini. 5, 19. nd Epist. ad Att. 7, 1. p. 718. Dra-
kenh. nd Liv. 5, 28, 12. 2³. 34, 5. Con-1. ad Lucan. 4,244.
Gnerenz. ud Cic. Acnd. 2, 21 , 67. et initialis: in are el
more. vd. Wulther. nd Tacit. Hm. ὅ, 63. Ohlisserznum
est in saepe ame similem syllabam: vd. Drakenb. :id Liv.
87¹, 26, 8. 87, 29, 5. 22, 55, ὅ. 57,1, 2- 84,28‚3. 8.33‚ 6.
Beier. ud Cic. Off. Τ. 2. 9801& 353, post i praecedentis
vocabuli: Drakeub. ud Liv. 8, 83, 6- 50, 43, 9. 55, 8, 9.
⁰³2²02⁵²3<³>¹3⁶¹¹3<⁵5⁷² “izfftzfflffii‘ ‚1²³3ss ⁵13¹.?1{{2,1Y⁰?.‘1‘

'v. ὅ, 23, 5. w, 1⁵, ὅ. ab an.- Beier. ud Cic. Oss'. Τ. 2.
p. 338. Natum ex ἰ fluuii vocis praecedentis: Drakeub.
nd Liv. 3⁵, 8, 9. Saepe a librariis addi out omini solu.
Heusiug. ad Cic. Off. 1, 45, 4. Inter ret. ud Cic. de Son.
17, 60. Ατυίῑευ. ad Aurel.Vict. de iris ili. 2, 3. Ruhn-
ken. ad Vellei. P. 2. 26. 4. Goereuz. nd Cic. de Fin. p. 87.
182. 242. 449. 601. 651. Wunder. [ιιι-ι. cod. erfurt.
p. 118. Beier. nd Cic. Off. T. 1. p. 70.

x

