MAGNOPERE. 581

anam aimmnatiie aa. cote. 1111 et edit. anie Lambinum
omnes omittunt et, qnod Wakefieldio 11111111, non' Foebigero.

· 7. Cum negatione coniunctum magnopere usurpa-
tur aut derebus non admodum magnis, aut de iis, uae
haud facile fiunt vel factae sunt. Atque haee per 1111-
111111 dicuntur. Hinc efficitur, ut nonmagnopere fere
id exprimat quod param, aut neget ommno rem ali-
quam esse. Germani dicunt 1111111111 11111, 111111 eden
grafio, niolat 1111111.ι Sed adverbium una euni negatione
od verbum refertur, etiam od ease. Attamen sunt di·
ctiones, in quibus magnopere non negationem modera-
tur, sed verbo adhaeret, quod negatur. Ita in looio
p. 578. et p. 580. memoratio non magnopere desidera-

re, movere. Cf. Liv. 21.. 33‚11.g Quintil. 6, 4, 1. ln

iiia vero forma non videntur vocabula magno opere
disiungi posse: in his dictionibus nil· obstat. Quare
Heusingerus in Cic. (11011. 1, 40, 145. edidit e codd.
nee magno opere admonitionem desiderant. ubi tamen
ordo verboram aiteram rationem non respuit. ’

Cia. p. 11111. com. 15, 411. quaeram recidat 1111111111 taam,
aon magnopere iatam. 1111 1111111 1111111111 mian 1111111 eben
sehr: nee maletamen 1111 reddant tm srage iaeaaig darnaoia. Ι
in 1111. 4, 1, 1. deinde foetasse nan magnopere 1111111111, qao
nomine appellandam 11111111. 11. e. donn noerdet 1111 nicht meiter
singen. 11. (11111111.21,13. itio 111111 0111111πί111 non magnopere
, pertimuit. 01111111111111111111111111111111,1111 1111111111.
1111. 11, 22, 7. 1111111 iam 111 hand magnopere obeuntem tetta
1111111111.Ι Quintil. le, 3, 8. 1111111111 et 1111111111 11111111 prass
dentem 1111111111 oratorem 1111111111, qai naam ee adid, qaod
111 optimam natam, direxerit, noa·magea'1mo'aonaooetanr, 11
qaia ab eo 1111111111 dissentiet.

11111111. nm. 41, 111. 1111111. om tane, a ..111
“ in commanem eamcam 1111111111 etiamtiam 111111 magmpere 111111-
1111. 1. e. 111111 11111 noae.

cto. ad 11114, 11. 1111111111 magnopere commota nanniano:

ead tamen 11111111111111 eine memoriam non ingratam. 11. e. 11,

ist 1111111 eben grossae 1111111111111111111111, (11111111. coel. 111
(11111111 mina eet, 111111 magnopere eaepeatatio 111. Hirtiae
11111111111111. 8, 48. 11111111111111 - 1111111 111 Galliae

¹ 111111 magnopere gestae. Haud 111111 1111011111111111111 iege-
111111 nutias 1111111 Galliae magnopere ree gantae. Liv. 3, 211, 11.
antia magnopere atade aooopto, 11111111111αυί111 tenebat. Plio.

ψ 11111. aaa. 1111. ideo non 11111111 11111111 otia magnopere.

 

