110 , 111000.-10011010 ·

claudian. 111111112105. Membro enim opponite eunt, uon
composite. , ¹ . ἲ .
1110110 Amin. 25, 94. aeneio ·· iudicare eolel, qnid interm
inter popularem, id ent assentatorem et lenem eioem et inter eon·
stantem, eeoeonm et gravem. de Fir. 1, 0, 80. interesse eniee
inter argumentum eonelueionempue rationie el inter medioenem
⁷ animadversionem atque admonitionem. de Folo 0, 10. intonent
inter eaueeae fortuito antegeeenne el inter 0000000 001ιί000100 in ee

.., . efficientiam naturalem. Quibus 10010 reiicitur opinio 0101111, qni

011Τ1100.4,14,32. dixit apud Ciceronem vix locum habere
, 0001100101010100,111010010000000 aliquot interponantur. ln

Rarudox. 1011. 01 in 0000014, 32. variant codices: apud

Liv. 22, 85, 5. omnes libriveteres omittunt praepositionem.

43. Non displicuit veleribus'repetitio huius parti·
'euloee nom ratio iu ipsa praepositionisnotura erat posito,

. Ἴ quopropter etiem 011011 nomini addi deberet. Sed ipso
¹ repetitio in duobus orationis portibus minos offendebat

., eures quam in 01110 vocabulis. Vide Liv. 9, 2, 7. Sue·
100. Aug. 71. etrier ee inter coenam - ludere. Cio. de

· Fato 9, 19.
Tibutt. 2, 1, ot. ipee inempae greges interque armenta Cupido
natue et indomilae dieitur inter equae.

1) [ibi-erit solebant inter commutare cum intre.

' orarent.. ..1011 11, 100. ao 100001. ...1 eom, 15.

Schwartz. ad Plio. Pon. 80, 4. Oudendorp. ad Sueton.
Tib. 16. Claud. 17. Misoeil. Observ. T. 9, 75. Wolther.
¹ ad Tacit. Hist. 1, 71. 2, 11. 5, 10. cum in Drakenb. nd
Liv. 88, 57, 6. Wolther. ad ’[00. Ann. 15, 34. Η101.8, .
80. 00111 per Drakenb. ad Liv.35,11,10. Oudendorp.

od 800100. Caes. 4.

1000110011.λ .-

, ’ Adverbium inter, quod de rebus intercedentippp et
inter 01100 0001110000101101, itdttffiptttttttoffmn'ni, quae
A teinip‘ii's'oerta designatione distinctum significat, 0111-
, 000010,ουοά1001111101801100010010110 os. De voe.
donn. vd. Tam. 2. p. 808. 01 0001.Χ . 00011 Etymolog.
0. 11. v. Qui subtiliora veris praeferre 001001, adeunt
1111111111 Hortungii de Portic. graec. Tem. 1. p. 800. ubi
docetur, dum esse idem, quod do in pironrdo 0111110111-
que 1100 ex clinno, 1100Δ 001. (1100, ortum. 1100 001 ἐν τῷ

 

