530 1118801811..ρ

vehomenter commotis, maiorem ia modum valentibus.
111 Germani dieunt im leviten-Grade, 11111.

0111. 11. gall. 4, 26. magnopere perturbabantur. 11116, m

troad magnopere plebem moverant. 81, tt, 5. lauerat. 1, 688.
· magna opere o aera laprei ratione uiolentur. Paullo poet lu eu·
⁸ 111111 scatentia v. 112. ediderant magnopere. -
Plio. 11111. n. 28, lt, 58. intertinerunr vitiia magnopere ptorletl
coagulum 1111111111. ω, 12, 89. 18,· 85, 18. mnium 11 kat
· placatam Virgilio magnopere video. 1111. 21, 8811. nec 1111
magnopere impediebantur. Ι
’ (lic. 111 Fam. 2, 4, 8. paee rue magnopere 1111111111. 111 Van.
2, 58, 145. Prin. 11111. 11811888. 18, 88. nam et tamarica-
· 1111111 11 probitate in manutenementum magnopere delector.

. 5. Denique interdum significatio particulae accom-
modanda est singulari cuidam notioni rn verbis sitae. ld
fecerunt inprimis recentiores scriptores. Dicebant ma·
ninre pertinentia (Plio. Hier. natntss, 35, 78.) 11 valde
'ipertinere (Epicteti Brut. 2.) et magnopere pertinere.

(111111 111111, 8. in aaa 1111111111, qaod magnopere acl ra-
tionee omnium reram perimeret, praetermienem pato. Liv. il,
88, 8. negare Appiae interrogationem tribuni magnopere od 111111-
sani pertinere raam. 88, 28, 18. etheit (11111111) a Pieietrata
111 rc magnopere pertinente ad Zeuxippum eree. Plio. 1111111,
21, ar, 1. marcenae 11111111 natare 111, magnopere pertinens 11
ammeca. Quintil. uu, 81111111 11111111 praereno properitam
magnopere pertineat, non reperio. =

cia. 11111188, tte. nemo (erat), qai ad iracundiam magnopere
1111111111,- neme, pri aa fletam posset adducere. 11. 1. 111 almagno
eructaret iracundia.

6. Verba sunt tantum, quibua haee particula adii-
citur, nonadieetira, nee dici potest magnopere banaa.
Tamen verbalia 111 hune modum componuntur ob natu·
ram, quae in iis manet, verbalem.

’ Ρ1111. Hier. 11. 18, 28, 68, 8. 111 autem magnopere petiam.
28, 1, 1. aeneit ct faciae hominnm novae - marton, — nee per

. illyricam Gallicane aret mepaniae magnopere vagatos. Quintil.
5,1‚ 21111111 milei uidentur magnopere damnandi. Cic. 11111111.
8, 14. nihil 1111 in vita magnopore expetendam, niee' laudern ‹n-
pne nannenten. Ptin. Hieta. 18, 24, 55. 111 pertinet oracutum
’1111111 magnopere custodiendam.

1111111181228. 1111111111 1111 raiae 11111111κᾶ111 ct magnopere

 

