, . munusue-on inuno. . 111

tionis 1111111 exstent exemplo. Communis usus intrin-
secus de ipso interne orte pro intus usurparit. Nos
inwendig·‚ pro quo vulgus etiom loqui solet ron irenen.

Varro de Re r.u,11‚ 1. eom (ponem) intrinsecus 11111111 re
periuoognot. Lucretii, 1146. sudabunt etium fauces, intrinse-

1111 utrae, ,sauguine 01111114, 1. intrinsecus cavum, extrinsecus
gibborum est. vd. Tom. 2. p. 661. (1111111111. 8, 6, 6. 1141, 5.

intrinsecus ‘et 11111111. De loco 01111113, 14, 36. uhi critici ’

intrinsecus substituerunt, loquutus sum Toou. 2. p. 683.

2. 111111111119111111 modo id, quod Suetonius Aug.
95. et Plinius 11111. not. 11, 38, 73, (11 augurio Augusti
iisdem 1111 verbis 1111111111. 1111, immolanti, inquit, x
1111111111111111111111111111111 replicato intrinsecus ub
imo fibra [1111111111. Est nd interiouem partem repli-

1111, eouwc'o‘rto ἑ1111113111.

3. [1161111111 vocabulo intrinsece rislo Vorstium
1111111111111111111111111. p. 166. (11111111 (111111 poster.
p.'322. et 1111111111). p. 68. Nolteuii Lexio. p. 595.

INTRQ

Adverbium‚ quod ingressum in locum conclusum
vel circumseriptum significaret, fecerunt Lotini mutato
intra in iutro. 4ἐἙο11111 similis est (111111, ut in porro‚·
retro. ipsupouiiouln nutem tontum 111111 uerbis colloco-
tur sive seors'uo'n opposito, sive non vooe comprehenso, ¹
sive postposito. Antiquo enim ism tenporeqeopnlatn

verbo introducere, 111111111111111111111111111111111111111ιί ’

solebant. Proprie dieebotur' 11111111111111,61 oppidio, de

cestris: sed uerbo 111111111111111111111111 et de qun-

lioumqnelqeo. η ¹ ’ · .

Suetus charisius p. 86. intro est -io 111111, 1111111111 loeo

11111111111111111111 arrad Graecos εἴσω, stou sori 111111, ideoque
bonitius 1111111111 111111 intro 111111 longe esse utque ioto’ oi-
detuuo. sto [et 111111 te louge atto est, 111111111111111111111 to,
iutro uuo vocat—ad sese, 1111111111 opud se.

Plane. Pseud. 2, 2, 1111. huo quidem herote ioaott 1111 111111..-
Terent. 11111111, 2, 43. immo 1111111111. Ao. 6, 6, 68. ι’ ergo
intro. Plout. cept. ὃ, 3, 12. qni iutro venit modo.

Τ111111.21111.6,6,2. senes iutro 111 11111111 errores· Pinut.
’1111111216 renum 11111111. 111112, 2, 119. io uaros 111111 ’
. · 4 ,

 

