66 amovet. HERCLE.

ierus cd Pirut. Truc. 2,1. 1. rursus 111 considerationem
vocarit, diximus ism 1111121842. Nunc rideo
etism Lindemannum 1 me 11111, nec opus erit emen·
datione verborum aut excusatione, sicubi feminco 1111
particula suum sententiam corroboraverint, veluti Picut. '
11111, 1.1. 11111111. 8, 11, 8, 111111111Μ11. 811168, 1.

12. Forma hercule quum optimi libri opud Cice·
11111111111111 1 rueretur

nilus. usquam 1311111111. idque cirti‘'“ffit''“ouservsvit

Lindemanuus sd 11111 Gspt. Prol. 11. ubi enarrat, quo ·
modoloci Plau. 11111. 1, 2,,71. 51111111, 6. (11111. 8,
111. Τ111. 2,,1, 1. expediendi sint. Adde Most. 8, 1,
18. ubi scribendum hercle 1110, ut 1111111 11111. pr.
quceetism 1120. praebet:¹ cape hercle bsecro, curu eo
unc iudicem. Bothius sutem scripsit: cepe obsecro
hercule unu cum eo iudicem. Recentiorcs octce 111--
quentsr 111 loquuntur, ut Ηο111.ἛῙ1“1’1’11Ξ“’1Ῑὁ ,11281111
1, 2. nec potest consuetudinis initium distinctius defini-
ri. In rossicis. libris difficilius semper- crit- affirmare,
utrum-cerole, 111 hercule ab auctore profectum sit3
nam variant plerumque codices. vid. critici, sd Cic. Ι111
8111. 8, 8. 11111111. Α1111.12,18. sd 11111184. 1111111,Ι ,
l . de 0111. 26. Cassiodorus de Orthogrsph. p. 2286.
1111111111, 1111011111 apud antiquos et a uel Ciceronem '¹
ἕεῗνο, αἷᾳιιιῑ prehendo et Prendo, lcercu e et 1111111, 111* ·;
ri 11111 · ’ ’

18. 1111111, quosuomineri, locis piurimis id rou-⁵ ’
stat„ Hercule csse iutegrumwgeiwpffleu utque invoca* ·
1101111111ῑῖἓῖὕέ ''ri‘sliii'irli's² non merum assererendi particu‘
lam, familiari magis sermone 1111111111. Η110 igitur rc:
stituts ium est quorundum codicum auctoritate apud
Cic. de Leg. 2, 1, 8. ubi vid. Goerenzius. 3,1,1. quam-
quem Goerenzii sententia refragatur scodice mediceo
in Epist.= 2, 18. Scripsit Hercule Cicero 111 initio eeu*
tentiae in Verr. 2, 29, 78. num Hercule. ud Au, 2, 7.
Hercule, rerum ut loquemur, subcontumeliose tractae
· tur noster Publius. 1111111. 16,16, 10. secl Hercule·
p. Rosc. Am. 11, 30, ,el Hercule Brut. 72, 251. 78. 264.
ud Fam.2,18. de Fin. 2, 8, 28. ad Q. fr. 2, 6. Cic. 111
1111. 7, 8. neque Hercule antee negligenter suimus , secl
anticorum multitudiue occupati. de Senect. 8, 8. Ne·

quc est dubium ,quin Lambinus benc emendaverit verbo

 

