111 ’- nn. .

11111111, 11 interpretetur Heindorssne. Adhaeret enim 111111 1111.
111. Terent. At. l, 2, 60. 1111111 ita 111 hemo. -

‚ 7. (inomni-atim quidem docuerunt, ita interdum
=¹1025000ffifl9ffi in se hnbcre, et 111111, sive deinde
significiire, ntdneut hnncsententinm demonstrarent, com·
paraverunt graecum usum verbi οὕτως,Ι post participia
interpositi, adeoque ito e gpocco 1111 ortum dixerunt.
·’ Vide 611111110111111.Ρ.280.3512.) Bremium nd Comei.
tle. 4. Goerenz. od Cic. 1111 .2,85, 113. At 11 latino
ct graeco vocabulo οὕτως nihil exprimitur, nisi modus.
In verbis 11111111, dequibus iam Tem. 1. p. 500.
dixi, unoffiiffieffe‘ctus cum conssn compositi exprimi·
tur: ncd'eof'Qnffa‘id'e‘m- modo historici hac particule
utentur, vide n. 1⁵. ,
Gic-p. 01111111. 110118. aliquot 11111 aegrotasse 11 1111 eene
,⁴ ,1111111111.11.1.11111 11111111 nec veneno, 1111111111. 111121,
32, 2. ed mare ae 1111111 rediit, 11111111 faciliusque ita descendenti
111 Alpibus 1111111111Ιί occursurus. 1111 non est 11111, ced 1111
reditu admone 111111. x

8. Graeci οὕτως loquuntur de ec, quod non alie
ψ ratione 111111 fit, sed hoc uno modo, Germani eo ge·

radeltin, no 111111 Weztdmsswettss‘ld Lntini non mo-

do sic, sedetiam 111 dicunt. Cf. Heindorf. od Platon.

¹ = Phaedr. 24.

eie. Aced. 115, lid. poi (Antiochus) 1111 valde monet, 1111
- qnod amani 111111ἰ111111,11’1111 11111111, ecl qnod ita iudico politioni-
1111111 et acutissimum omnium 11111111 memoriae philosophorum. ·
Nemo interpretum 111111 recte explicuit. Bate 111111 icit 1111111111
seir den seineionignten Philosophen 1111111.

9. Sed [ppo. res,¹ potest ratione modi significari.
Quare ita exprimi} id, ltoc: veluti ito facere est lioc
facere, sive quidqtiid'isrii'ffdictum est. Cf. Vorst. de
Latin. folso susp. p. 292. Librorii non roro supposue-
runt id. Vide Spalding. nd Quintil. 7, 1, 35.

Terent And. 1, 2, 21. ita 1ἰ11111. nd 5, 5, 1. 11111113, 3,18.

immo 11111111. 1, 5, 63. ita spero quidem. (lic. 1111 11111111, 18,
1211111111111111111111111. de Nat. d. 1, 22, 60. 11111111- Hiero ἱ
requireret, 1111 ita faceret. de Amic. 11, 31. 11 hercule ita fecit.
Terent. Eun. 1, 2103. ita secere eertum 111.

Tacit. Hict. 1, 52. ita comitatem bonitatemque senentes 11111-
11111, qnod eine 11111111, eine 11111111 donaret 11111, largiretur 11111111.

 

