HACTENVS. , . 13

10οιιο ia Epist. Plin. 16, 84. Sactcn. Ner. 31. eiusmodi domum
quarm absolutam dedicarat 10010000001000060011, ut 00 dicaret quast
1100110010 tandem babitare coepisse. 34. 411.Ι Vesp. 13. Non hu-
ius generis suut verba Taciti Aun- 13, 41. sed corrupta. vide-
runt critici scribendum 60001 uam uacuo cotra, 100110 aaut,
0010 illustria sucre. Α

cic cd 111. 5, 4. 01101000 610 rutbt 01000100 cut? euraudus
autom tractatur, ac qaid ad 00001001 causale aut ramera.
Το011.ι1ιιιι.14, 7 01 Ncruur' nuutios patrati facinoris opperienti
0610100 auctiore ictu 1001 sauciam, et 60010000 adito discrimine,
uc auctor dubitaretur. Quinctil. 6, 111000100ῑο0 roca coa- ¹
tcmao, 0011 hactenus ortiles oredo, nequid per 000 tutta 011
iguotum.

601000 5, 26, 23 010100 ctiam uim uttam deciderat: 001 ca ·
1100100110 utilio 001, qua 00110 daccatcm 00001 tua oporto cubre-
quitur. Gellius 1319. inscribitur uon 10010000 0000100100, qua
vulgo dicitur.

leicn. in mg. 15, 3, 11), 1. 1100101100 aaa 000111, 00010000
domiuo dcbct. 311,1,1. pr. boc edicto permititur, ut - remitto
retur probibitio hacteuus, quatenus probibendi 1110 10, qui aua-
1101001, aaa haberet

11. Ia his vero caepe 1010061100 terminatio 110, ut
intelligatur, non nisi intra hos limites rem constare. Εο1
rgrtur tractatuum nou uici bac.- quo 111, ut dumtaxat

{elggtdcgur vel intelligatur. cf. 1160010000. cd Lactant. Δ

Cic. dc 0101221116. buco cunt oruata tagcati oct 1001101110,
exercitatioris autem mortuae> artem 0011010 01 praccepta dum·
tacut boucam requirunt, ut 000110 diccudt tamtutbuo crocatur.

Tacit. Anu. 14, 51. assuantur — Burmm, intellectualem,
qurum ad 0100060110 cum princeps 10010001, adspectum 0100 avct-
catum sciscitanti 60010000 respondisse. ego 0ιο 6000110100. 14, 3.
postremo, ubicumque baberetur· —tatuficerccuutttutt‚ bcctcauc

0000011000, reama aa forro 001 0110 0110 01. 1.· c. 10 dictem aur
uroscbldccc'g.

Suctcn. in Terentii 1110 ’1. 0010100110 110, aab Terentiam 111001-

, modom uacuumu ,Vulcatius autem acu 0010111 Naeuio 01 Plauto

er 00001110, scd Licinio qaoque 01 [1111110 1100100011. 610000· ut

Ltauacbactcautlaudatss 00. 6110001001010 modum. 1101011. 16.

vido paullo post. [10010014 26, 6. aon utiquc hacteuus 0101110

0110100110 operata 001 cod declarabat transuectum· crant 0011101110
oruata 01 00116001 01 tatctttgcrcat arctam dci rocco

 

