tttt.

iam te 111 otios 111111 optim artes. 111111. 114111...
Magnas transisse deos romanaque sata 11111111 infelix. l, 183.
stttas 9, 241.. cetero iam Numidis oirrnmvoiitare vagosque serre '.
datar 111111. Poetae quidam amant hano particulam in nar· =
rationibus: de qun 11 Heinsius ad Sit. 11, 411.

1111111111, 1114. iamnero et Rutuli certatim et ’1111111
omnes converteremini itali. ll, tls. 1111 nero 11 tectis praej
divitis 1111 Latini praecipuus fragore Ι ’

Atta prorsus 11111111 verboram aaa qaid 11 1111111111,
1131. nbi non est corrigendam. vit. 1111. Ιι sasantina. ’
neo mritsendnm 1111111, vnoo explicandam iam de 11111111 td
novum, 1111111 gradatio.

'‘at. *Ita panitariam, ubi oratio Pergit ad aliam
partem expositionis nfflfflem deo nrandnmi'*

cte. de Off. 1, 42, 1511. 'iam de 'artificiis 'et quaestibus, ouili· ,
baralas habendi, qni sordidi sint, 11111 sere accepimns.

virgil. Ge. 2, 51. quum dixisset arbores sponte aaa pragen
minantes onitu posse emendari, pergit ad *arbores satae, easqm
docet 1111 traniptantationo colendasa iam qnae seminibus 11111
11 sustulit 11111, tarda venit eto. Servius explicuit praetereo.

28. Accedereex ipsa sententia potest itta, quam stt· ÷

pra exposui, gisaeflerendi, qua Latini per 1111 11ι
maiora et oxima adscendunt. Germani aut ad auti -ῥ,
11111111111ὼῖ111111101111..1111111111 ‘a·, aut di: ·
tuni Ι1111111111. , 'Observarunt latinum usam eierus ad
Cic. de 011( 1, 10, 431. non a to in exempto, Doedetlinut
111111.Ηό111. p. 17. Sohmiiius -ad Horat. Epist. Tomi·÷
p. 307. Poetae et auctores acutioris stili etiam in hit
nominativum saepe ponunt'absolutum, ut monstrent ,
apparere rem graviorem 'vel insignem. >Quam dicendi .
formam prae 'ceteris frequentat Apuleius. vid. Pri·
caeus ad Metam, p. 9111 p. 713..

Fiant. capt. 1, 1, 511113.) opas puniceis, opas piacentinis i
·· 111111, opas turditanis, oiaasestficedaiea'siims 1111 maritant
omnes milites opas enitimini. CioTnso. 1, 1, 2. ’1111 itta, qaas
natura, aon 11111111 1111111111 snat, neque 1111 Graecia aeque '³
'·' 11111111 geatesaat conserenda. mett, 111, 8. 'comparatis Ma· 1
aedanum 'et Romanorum militibus postremum addit: 1111 ia ¹
'= oriere qais par romano 111111, quis ad tolerandam laborem meliori
¹ vinde Rea-1, 5. iam 1111 perfugia, qnae samnat sibi nd 1111· .
11ε11111-, certe minime sant 1111111111. Qttinat.1a‚1,45. 't
11111 frequenter etiam optimae 1111111 similes snat matis. et imao-

 

 

