iGITVR. J 195

zffioitur monstrativa vi, quae dissoluto orationis mem· ,

>tacomprehcndit et nectit. Distinguimus vero paren-
thesin 1111, post quam idem, quod antedictum erat,
nomen lterum ponitur, 'et eom, que interiecta oratio
pergit non eodem verbo repetito, et digressionem, ubi
recurritoratioad id, quod scriptori proecipueest ¹tructan-
dom. Conf. Gronov. 111 111. 1,12, 2. adSeoec. del'ro1,3.
111111. od Cic. de Ftn. 1, 6, 19. Cottius ad Cic. Epist.
1⁵,10‚ 1. Drakenb. ad Sil. 1111. 14, eet. Heusinger ad ,
11111011. 1, 1, 3. Matthiae Miscellan. 2. p. 92. nos

Tem. 1. p. 569. Graeci habent vocabulum οὖν. vids

Heindorf. ad Ρ111. Lys. 52. Gorg. 10. Nolim tomen · ι

111111 usum coe1·cet·ereguiia,quam Matthiae ad Cic. p. ¹
1111. teste. tradidit: tipoo modo redordiri orationem,
quondo¹ ea, quoe dicen 1 sint, exiis, quoe interiecta
aint,'scqt1i quodammodo videantur. Ipsa exemplu, quac ’
truita sunt, contrarium docent. Ex quo vero huius Ιο-
quutionis forma magis cognito est, 1111111 eom ad alienis-

aima verba transferre sciente sicuti factumest in Cic. .

dead. 2, 7, 21. 2, 8, 23. de Fin. 2, 7, 20.

cto. de Fin. 3, 14, 45. recto effectio (κατόρθωσιν enine ito
appello, qnoniam rectum foetam κατόρθωμα) recto igitur osfe-
1111 -· 1111111111 accessionem nuttam 111111. Tuae. t, 15, 31.

11111111 aliie locis 1111111111 1111111111 et saepe dicendum erit . ·

{pleraeque enim quaestiones, pone cd vitono moresque pertinent,
1 virtutis sonte 11111111) quondo igitur 111111 est effectio aniani
concionante. 111 enim scribendum crat. de Fin. 2, 22, 14. ⁴
qnid enirn 11111111 nelis, ioan poam magistratum inieris et 11
1111111111 adscondatis (ert 11111 titt edicendum 111.) <qaid 111111-
ris igitar, ut 11 dicae in eo magistrata omnio oolnpto‘tt'a caussa
,1111111112 111 Fam. 1, 9,(11. ratpot etiarn (nom 111 oratio·
111111 disiunge 1111 sere, referoque 1111 11111111111111111111, poue nte
, wirne - delectant) 1111111 igitur orirtoteleo more - 1111 libror

· t'n disputatione 11 dialogo de oratore. 11111111. 16‚3. 1111111 ·

sapienter (1111111111 111111111111 iis litteris, quor 111111 nti-
11111, convento Antonio 111111) cupienter igitur, qnod monne de-
otiati, qnodque etium 11111 gratioe egisti. p. Mil. 29, 79. de
111.5,11.91.1,13,111.4, 14118.

1111111111 repetundi vocabuli succedit pronomen ret nomen
eamdem rem significamur cic. de Fi'n. 3, 1,]1. rerum autem
cognitioner (quoe vel comprehensiones, vel‘perceptiones - oppet-

·· letum lieet) 1111 igitur iprae propter se adsciscendae arbitramur.
1111111111. 1, lt, 44. 1111111. 4, 211, 16. porteo tona 1111Ρ1111111

111. 13

 

