1

flurs, 75

1111 verbis eum 31111111 1111111111 praemonstratrix
11111111 epistolis u amicos missis. Cicero saepe dicit
sed 11111 to, mterdum, ut videtur, 1111111111.

Τ11111.Ε11.3,,1,44.1111 11111 tu purgor ego vrue rie 11111
Met? 1,],1111111111111 cie. ed Fam. 16, 11. oie =
eleo, qnid ogas. Tuos quoqne epistolas ois referri in uolumina.
Seu 1111111, qui 111111 1111 meorum scriptorum soles, rende il-
1111 111111111111 ualetudini fideliter inserviendo. ud 11112,
16. sed 11111 to, celari uideor 111. ud Foru. 1, 11, 2. sed luens
tu, quid agis? ecquid fit? uideo enim teiam iocari por litteras.

1111111111. sed 11111 tu, scripseramne tili 1111111 le-
gatam Pompeio? i. 1. 11111 1111111111 1, 16. sed 1111 tu, ¹
uidesne consulatum illurn nostrum - salom mimum fetorum?
6,1. 1111111111, 111111 111 a Caesare per Herodem talenta ol·
tien 1. 111111111112 1 ’ ²

01111111. 15, lundenses, ue sorte sis 1111111, Dolabella
1111111 legauit. ubi 1111111111ῐὶ et lens. ldem libri o, 1.
extr. et 1111111. quotl'mutnvit Manutius, ut 1111111, sine 11111
mm. Plsut. Most. 2, 1, 36. et 11111, iulo illos illine, amolo,
1111111111. Baaeh. 2, 3, 93. atque 1111 tn.

8. Sunt quidum 1111, 11 quibus 11111 intendere in· ‚

tenogntionem visum est, veluti Plaut. 1111111110. ,

luens eequis 1111111. 11 Amph. 4, 1, 12. Terent. Eun. 3,
1, 24. Sed in omuibus his locis audimus alterum nb
111111 vocari. ln utroque enim Plauti loco eequis ln'e
estsignifieot: estne uliquis hier ist over dat Er opud
¹ Terentium Chremes (111111111111111111111111111111111
11111 verbu) pulsnt ostium voeuns: loeus loeus. eequis
1111 E o sum Chremes. i. e. lredul ist nlemuad luter?
111 1111111111. 11. Terent. Ad. 4, 4, 26. Tamen inci-
1111111111 interrogatio ob 1111111111), quod elo·-
queus se adulterum convertit. Sia Pluut. Mil. 2, 4, 10.
1111 qnid istnc 111 Philocomasium? quid tibi istic 111111 ¹
1111111111 debetur?

9. Alium usum quidum notaverunt 11 laetitia, 11
lun existimarunt usur-pori nh exsultantibus gaudio. At
oon ips'um goudium hoo vocs exprimitur, sed ulloquu„
111111 forma 111.

Praetulit. 2, 6, 59. henr, Palaestriar 1111111111 otuu opos.
111111 ex domo 'Sceledrus 11111111 alloquitur Poluestrionsm.
11111111111111111 1111. lbi s ool. pohrliuo restituen-
rlum videtur eu. seu 2, 5, 41. 11111111111111 111 iu noris

 

