mauis. “ 565

modum, potios autem nntce.“ Beierus-ad 011. 11111141.
,,2,111. quod quidem magis credo dubitantius quam 11 potins
reos, ut Virgilius loquitur. Hoc enim alteram senteutiam
plane excludit. ‘⁴

2. Praemittitur magis, ut vulgo notum est, non
modo Qotipiegt deiiss quibus ad comparativum
designandum vel offieturam reii‘rii'mutabilis vel ob lin·
guae usum 11111111111111ἒ1, sed etiam iis-saepe, ’
quae in1comparetioue formae suae musiffiffiffi ,1111111-
tunt, quemadmodum Plautusdmph. 2, 1,v 54. magiis
simile, Pseudo 1,1, 117. magis malus Asin. 11, 8, 114.
mogisoopiena, 111111. 1,,8, 41111111 eae ⁸e, Terentius
11 11.1·..111111111111111. {a
ribus hane iormam fre 11111111 placuisse, aliis iliam.
gding ad Terent. uu. 2,1,11. ad 3, 1, 24. ad
7 51· ·

(1111111111, quem 1111111111 nominavi, caussam, quapro-
pter magis iis quoque adiectivis adiicietur, quae formam com-
’ parativam induunt, ia significatione quaerit. Verba Terentii
(non ciceronis, ut ille 111), 11111111, quidus 111111 res miuus se·
eundae, mugierunt, nescio quomodo, suspiciosi, significare, 111·
mines, quibus minus secundae sunt 11111111111 suspicionem col·
ligere quam alios, qui 1111111111 colligante ain scripsisset Ta-
tentius suspiciosiores, dixisse eum, istos homines maiori
suspicioni se dedere quum alii, qui minorem habeant suspi-
cionem. ln hisvero duplex est error. Nam verita Terentii
alio modo sunt explicanda, ut 11111 1. 211. 11111111 11111111
praeceptum, qnod 1111 omnino ignorat. ignoret autem· non

modo 11 iis, qnae comparativi torma carent, sed etiam 111
ceteris.

Ad ms 1111 aaa pertinet demonstrare, quae nomina termatiu-
nem comparativam 11111 1111111111 11111111ιί11 admittunt magias
grammatici autem contri praeceptis ’11111 admodum mancis 1111
satisfaciunt. Apud 111111111111111111· observationes haud de·
spiciendae, veluti 111118,44.(9,15.) quad segent, qnos 11111
dicemus 1111111,111111111,,1111111111111,11111 de uesperi, intempore
uere mgis et 11111111 esse 11111 potest, 111111 et post potests itaque
prius 111 Iaera prisca pesas 1111111111, eoa magle asra, sed magis
11111111 surgere 11111111 dieitur, pus' primo 11111111 surgit, prmus pns'
uon, prior. Vs 111111 dies 11111 potest esse ssagss quem 11111111

acapnum, prad 11111111· aegusam 11111 emutat, quad sas-

 

