7⁶ fflc.

. -1111111111,1,11,118.111111111111μ1111ηυ1111111111

’ bertam nen 11111111, nui· tribuni 111111 unt, ubi 111111 111ςί-
1111111, nubiferum plenum iudiciorum -r red ubicumque 11111-
rem (1 gentium uiolatum 111 rivium murmurum 1111111111 id
pertinere 1111111111 11111111 1111111111 unigenitoris.

Plane 111111. 1,1,11. 11 uie 1111ρί11 pediu· mm, qm
1111111 eum ι11111.,1111.2,1,11. ’· 3
2. Adduntur adverbio ipen locorum nomina: quem i
formam grammatici quidam falsu nomine 'pleormnni ·

appellarunt. Cum genitivo nominis, quod lucum des

signet, nectitur 111 secundum eum rationem, quam

grammatica (11111. ,

virgil. uel. 112. 111 111 ed 1111111 segur. Anna, 1116, Β,
ure - immonem 11111 uerte 01111111 in 11111 deseruere. Sui.
' 11111411. 1111111 omre. conr. nonin. noum

mine. T. 1. p. 1³4.
1111111113, 2. 1111 me uidime 111 proxumae „idm Βῆ,
, = 111111ιί111. Terent. Pherm. 1, 2, 45.

8, Loeus snepe simul viciniam complectitur, et vei
urbem, vel regionem, vel [errem intelligimus, id quud
ium in exemplis apperuit ente appositis.

Plnutt ciet. 4, 2, 42. ecquem uidisti quaerere 111 111111 in
' 111 regione cistellam cun crepundiis. Terent. Phorm. 1, ², 45.
mede quemdum vidi uirginem 111 11111111 miseram· 'lindr- 1, 1,
12. quie 111 loquitur? 111111. l, 1, 2. agrum in proxumo hio
. meream 11. 11.3,1,6.1111111 1111111111111111111111 ¹

¹ 11111, Buech· 1, 2, 3. 1111111 medi eruent, 11 Lyeurgus
11111ᾳαὶ1111 1111111 poree 111 ud nequitiam uddneier. Terent.
111111, l, 1, 44. ed 1131111111 111 advena enne paupercuia.
“ 1111. 1, 2, 22. medo quur 1111111111111 111 intur 11111111
· Ρ1111. Men. 1, 1, 23. 11 1111111 111 1111111111 11 edue-
1111ιὶ narrem [1111111 Terent. Herut. 2, 2, ὃ. redemere, ru
mulier· me absente 111 correpta 111111 nullu 1111111111, 111

’ 11111111 corrigeret rue 1111111111.

’ cin. ed Fam. 6,21,1. 111 tui omnm 111111. Terent. Au
2, 1, 15. 111 propter 1111 adsiste. Furrnuluu eunt 111 apud 111
’ Pluut. Bneeh. 1,1, 411. 11111111 111 Plnut. Poen. 1, ὃ, 31.

4. Sed distinguuntur diversi loci quicumque 111

, demonstratione, 1111111, qumi in ee ipsi-ederemus,

primum designetur, ulter ei opponatur venabulo illie.
Simili modo opponuntur 111-11111 pro¹ 11111 ·- aubi

 

