111. 1111111. ſs 499„ .

11111111. 1111111111ι1μ11111111111111111111 quidemnnpn. , ·
onio: hoo 11111111 pronomen encliticam enini: ἣ dmm ἤρεσε. .

ln 1111111111 na 1111 dii ament, 1111 mni 11111 propitios 1111111,
non interponi solere nnte pronomen 1111111 venabulum, obeot-·
Ι vovit Zumptiun 1111 cic. Veir. p. 29.

*)' commutantur 1 librariis ita 11 ilem. of. Hein.
dorf. nd Cio. de Not. 11. [1. 302u 1111. 13 111. de Off,
Τ. 1. p. 151. T. 2. .99. Bone restituerunt 111111111-
1111 in Apuleii libro «111111 socratis ρ. 135. 0111111111. Et
itaque. vd.Housinge1· 111 Cio. Off. 1,2, 8. 3, 30, 8. Gorn-¹
1111·11.111[.111.21,80. 25. 96. et 11111. vd. eumdem illum
Heusinger. ad 2, ,6, 1. Beierum T. 2. p. 59.. Ἴ

111111

ln1TAQvE‚ cuius origo non ost dubio, du 1111 111-
11111 voculae qne videtur nobis observando. Νὲῖο-οῇ.
sonnino 111111111111101111 'cotnngnffi oc copulat, syl-
labicum 11111111 adiicitur 1111111111 relativis 11 demonstra· ¹

11111, 11111111111111111 Q. Cf. Τ1111.2. p. 173.

Quare 8111111111Ποί veteres uo vocabulo itnqne 111111-Ι

qne non modo 11σ1111111110111, sed 1111111 occentu distin-

guere solebant. f'riseinnus do Accent. (210.) p. 1288.

sunt quidem troo syllabae, in qnibno accentus certam*

pitnr, qne, ne, ve.- 111 i 11111111, qnando adverbium

est.- nom qnando 101111111ὶὶ1 111, itaque 1111111111.

Quae on communi usu fuerint stabilita, nescimus. At

unum vocabulum, quod 1111, mutavit eum temporo¹
significationem 11111111, 11 ρο111111111111111 ob daphnem,- W*
quam nominavi, 1111111111 naturam. Per temqqrn 1371„ Appos>
tun-usumpeeseqnnmur. aa 1,.11 '¹⁴⁵³'-

. . 1 ee
1. 1111111131111111 1111111 ..1111 ἔξ fis

ut 1111111 ita. Hoc ita 111Ι 1111111111·11111111111111111- W Μ

tin, praecedento nlter'o 11111111 111,1111111 engnificntio'
11 111,“ᾷ11’111“1ᾟ1ᾙ11”ἐῑῷ111ῗ““’“

Blout· Amph. Pro'l. 15. Ι111 nnio societis fabulae silentium
itnqno nequi 11 inti 1111 111111 omnes 11111111. Τ1111. 2, 6, 45¹.-
111 delto,- itaque ego 1111111 none. Amph. 2, 2, loo. cist. 2, 1‚· ’
36. 1111111 ine (lineaeque, uperi ¹enque 11111111 1111111111ιί, 1111-
qne 1111 lnno region 11 Ionio 1111111111 ulio, itaque me Saturnine·
patrem 11111. cont. 1, ὃ, ln· 4, 2, 91211111. 5, l, 9. Pero. 51
82 * ,

 

