’ seo ¹. IN·

, ,, i. 6. ‘lanula 1611. 1161666214. diversarum 6666 rerum 16 „10110

6666616666. Plin. utet. n. 19, 8, 49. degustantium religio 661,
· 61 ualidis polius io eido siat.

Δ 18. Sed etiam in componendis nominibus interdum

Latini, sicuti alii populi, praepositionem adhibebant, ubi

. vel nominativus vel genitivus ponendus erat.

Celsos 616 si 666166 mosius 661, sient io 6161666.

Celsos, qdi' l, 8. dixerat gravitas eapitis, scripsit 4, 2. 666,-
61166 io sepite. Quintil. 8, 8, 56. nmmum ia eloquentia sitio-
6666 pessimum.

19. Vt significetur aliquem esse vestimentis vel ar-

, mis v'el persona indutum, Latini, 6616616666Εῴὸεί-

tionem cnm vel olias ponere solebant, post Ciceronis
tempora etiam iu usurpabant. Vnde factum est, ut ia
armisde armato, iu veste, in villis, et all ipso Cice-
iii ⁰ ‘liti tlitltltitttl iti* if 666113.ἓίἳὲἳῖ
hus. ed Aristoph. Plut. p. 419. Gronov. adsuescunt. 1,
558. Broukhus. ed Tibull. 1,’9, 70. Drakenborch. ad
Sil. 2, 182. Burmann. ‘ad Quintil. Declam. 282. p. 549.
Cori. ad Lucana, 845. ad Sallust. Cet. 87, 6. Burmann.
6611666611, 428. 8, 184. *ad 8661660666. 6. et ed Val.
Flooo. 5, 849. Broukhus. ad Propert. 4, 2, 28. Ouden-
dorp. ad Lucan. 1, 428. etad Sueton. Caes. 6. Wei-

· ohert. nd Vel. Flaoe. 8, 186. Heusinger. ad vechner.

Hellen. p. 550. ef. sitlig. ad virgil. Cir. 251. Heinsii Ad⁴

· ’ vers. p. 882.

16646
*delum

l

Sueton. Vilel. 8. 61 erut ia vesle 1666661166. Ι0611. Art. em. 2,
2916666116 Tyriis - sine erit ia Cois. 866166, Celig. 52.
aliquando ’6661666166 61 6661616166, 66 modo ia crepidis 661 cothurnis,

⁵ modain speculatoria saliga. 1’61.1“1666.1,846. sea 6661616611-
116 costaque ia 66616 sacerdos. 1, 611. soiitos trifida Neptunus
16116616. 5, 468. pariterque levi Cytisorus ¹ia 116616. 4, 251.

, 8182. stet. Theb. 1, 669. 4, 221. 1616681666. 4,-’,594 Com-

’ paens 1116 spoliis 16 tigridis. 8,186.11166661111616]1661116 or-

‘mis Virg· Aen. ,8, 595. patriis od Troiam missus in armis.
5, 81. humidos inlocalis. Tibull. 1¹, 9,16. in 1666 quid iuvat
esse· toga. lle verbis ia armis vtes 116166. ed Flor. 1, l,

'¹ 15. 11661661). ed niv. 9, 81, 5. Apulei. Met. 8. p. 181,81. quom·
· 6661166661 ia serre nbi Prieneus p. 145. lle verbis 16 oe·

ἶ Ι stilos esse Oudendorp. nd 1661611161. p· 186. Gurt- 8, 8, 4.

iu penus 61 uolgari labile.

 

