1131. , ’ .λ ,⁴ tos
Phil. 2, tl, 11. delituit 11 quadum cauponato, atquo idi oe oe-
11111111 perpotavit ed vesperam. Τ111.5, 31, 199. fugit Tarpei.
'aios Corintho 11111 suos fortunus coustituit.

Nomen loci, praesertim vulgari in sermone, additur, ut
o'bo‘ abundare videatur. Plaut. (1111.4,1,15. 11 medio propter
11111111, its· ostentatores 11111. v. 19. 22. eisc. 1,1, 18. 1111111
discipline apud te soit quidquam iti, quio 1111ιὶ placeret.

, · Iurisconsulti quaerebant, quomodo accipiendum fuerit, oi
praetor dixisset 111,· de qna re vide Dignst. 43, 111, 1, 31.

’“ 2. Diximus ibi substitui nomini loci. Poniturer⁰o‚ ⁴
11 nomen ilerum pronuntietur, out ut locus oliis 111111
opponetur, Veteres scriptores ita loquuti sunt de re-
goonibus terroe, de locis opertis, de rebus, in quibus 111· ’ ’
quid locum occupabat: recentiores cutem id etism· ad ·
’ asso referebant, nt ibi esset iu eo. ’

·, 11111113, 18. p. 152. sio vero signficatur lachryme arboris 11 x
1 ¹ Aegypto nascentis, quom iti ooudpopoo appellant. Liv. 40, 46,
19. Τ. 2111111 ot Romulos, io 11111 urbis medio soro acie 1111111 ’
concurrerant, ibi concordes regnarent. i. e. in ea urbe. coen.

B. gall. 1,15. io eo flumine pons erut. toi 11111ἰά1111 ponit. .
¹ de. in eo ponte. B. civ. 1, 47.

Plin. Eiet. u. 2, 96, 98. in Crustumino 111111 foenum iti oo·
11111, 'estro 1111111 eat. ¹

· Gaius moigne, 11111111 priorious 1111 vitiosa com- ,
ἦ, undavit, si itt infusum vinnm 111 oleum corruptum esscuomoe 111,
f 11111111111111 1111111111. Α ³

. 8. Sicuti reliqua huius generis vocabulo, etiarn
iti· componitur cum verbo loci. Rern tamen suut ex&

erupis.

Plin. Hist. n. 6, 19, 12. ibt 1111, terrorum orbe portia 11111111,
es adverso 11111111 Hormoato's oppidi 1111111.

4.· Opponitur verbum aliti. Sed ibi pro illic di-
citor, ubr ex adverso respondet lcic, de quo vidente.

0111112,1“1. p. 94. 11 ai temporibus integris 1111111ιί11,
1111111111ὸί 1111111111111, fovendum os 1111111111.

- 5. Per pleonasmum componuntur verba illic iti
opudPloutum ’

Ρ1111. Copt 5, 4, d. 11111 ibt demom'st 11111, odi 111111 111-
1111111111 exigunda ec corpore. ' “

6. In describendo loco componitupiibp curu relativis x ’ f

 

