562 uncis.

1166 mngr‘s videtur: quorum verborum multu exempli

Ι - offert Brisaoniua de Verb. signif. p. 766. b.

sunniacum. retem utut 111 dieo mugio 6111111111 umu-
ditur. lu metiore· 111111, eod eiii multi nogia mgisque. Quo
Heroogino nd 11. 1. disputet, probari 6611 pumunt- Quinti
9, 11, 112. quotidie angio 16κί6111111 mutuum nodio aaut
116111.
cie. tart aaa quod etue oeeidut, uagis meudun at
“’ 1111 eud. erinrt. et 6111 6611 penei. 1116111661 oritiei nogia,
quud librariorum errore derideretur iu quatuor titurio, nonio·
otu de 666116. Neque euim opeotut ed ruperim verbu 11111111
uouendum rot, oud signifieat 6111111611, 66116. Nee uiuo 11111-
ue Beierue eontulit de 011. 2, 20, 69. oniaodmteouum eat ddi
8111161. 1166 reiero etium mutilum ittu- loeuiu urat. p. Ἠ-
liu 4. tto, et 161ιὶ1116161, reetituendumr eu 11ὓί mugio uu
inbuendum 61116111, componore, ut, quod anteo 11111111
1116111111,61616116611111, ue 1111166611 in eo reprehendar, qoud
1166 tempore 1116661166. Emendatio, quemfecit 0161111161, re-
eepit Beierua, ut mugio ud verbe quum 11166 repr. referretur,
eb omui ratione utque 6 latinitate 6111161161.

16. Furmulum 1161111 vidi mu ’ supra p. 86. iun
commemoravimus. ln en negatio ud vei-bum pertinet.
Cicero p. Sext. 51, 116. dixit 1111111 vidi mo io. 16 ex·
uliessionemoninea mihi vidensdi*pd'{d‘eeue. nniuug‘diit
enim magiis eum numine ex antece offis traducto, et
ironiam esse dieunt, cuius caussa non perspicitur. Mu-
retus enim in verbis Plauti Poen. 1, 1,18. ignoscere id
1611ιί]ιὶ 6666616611. nii. 1161111νὶ111 mugiu- hane aen·
tentiam esse dixit: nihil vidi umquam aequius, 11. e. iui-
quissimum. Orellius ad cte. verba, ‚‚simpiiuiter‚ in-
quit, supplendum quum 11661 reo eat igitur proi-ons ex·

lerata ao manifestu.“ Quod ironiam signifieat, uni·
ium iudicium adest. At 1116 ia 6661666161 ad nomen
ex antecedentibus substitu'eiddum sed-“fiper se 6661111.
Sensus enim horum verborum est: 11111 mli
ganz andger nieht: additur autem magia, ut negatio
opponatur, quasi dicatur: magis uam quidquo'm atiud.
Honeste immo haud vidi potius. gia Plautus Parui, aa.

‚q‘rid'dvgo uun magio eumniubam, neque opinabar.

Exempla, quue apud Plautum 1111661, vide p. ua Nee iio,
quae dixi, ebetat quod iegitur Amph. 2, 2, 11. 1161111 uidi oeu-
gt‘u aspectuum.- 661116ςί1 nun eum exspectatun euhemot

 

 

