666 MVLTO.

⁶. Comici componebant verba multo tanto, quac
significant tum multo. Acidaliae ad Plauti Stich. 22,
¹ 15. 16 qua forma, inquit, suut aliquot gradus augmenti:
plaic, 16616 plica, multo 16616 plue, nimio multo tanto
plus.- frequentius tamen haec iunguntur nimio 16616-
ptus, frequentissime multo 16616 cum gradu comparati·
66. 11666 66666 comicum oratores postremae aetatis re-
stituerunt. Gronov. ad Gellium 4, 9. extr. Oudendorp.
66 Apulei. Met. p. 882. 111711. Ι
Ρ1661. uua. 2, 6, 61. ego multo 16616 miserior, quoru 16.
1166616. 2, 6, tt. 66 1116 1666166111611666116 teuto carior, 61666 t
1116666666 16616 circumduxerit. Meu. Μ, 46. 'Apulei spot p*
p. 666, 41. accipe 61166 pari 6616666 stultitia, aed 666116 tuate ι
eunius et nequius excogitatum. ttct't. platamonensem p
recepto multo tuoto plurilus 1666661161666616666. atta multe 1
commemorat Oudendorpiue. '
Ρ1661.811616. 2,2,16. nimio impertior 6611616616 plns 6666
sperus.

6. Nomina, quae diversitatem 661 dissimilitudinem
661 distantiam significant et differentiam comparatione
constituunt, veluti aliud, aliter, 66666, iufra, assumuut
mrtlto, ut alia huius generis vocabula. '
Quintil. 16,1,41. 66666116 61166 66 66616 centio. 'atti edi-
derunt multo aliter. vtae Spalding. Terent. Andr. Prot. 4. 66·
rum aliter evenire 666116 iutelligit. Alta 6166 Tum. 1. p. 216. ’
(iic. 66 Foru. 4, 6, 6. quod 666 multo aecae ficret, si ie 6666
publicam teneret, quem sequuti 666666. 6166 encra.
Plio· 11161. 6. 16, t, 15. diuque iem 666 uliud ed uos inueti-
1666 laser, quom quod in Percide 661 Medic aut Armettiu 66661161
lorge, 666 multo iosro 6666661666.

7. Vocabulis 6616 etpost, ubi longior distantia est
exprimenda, ctiam multo praeligitur. Intellige longe
unte, longe prosi. ῃ Ι

Exempla verborum 666116 cate ot 6616 molto vide Tounl.
p. 614. Adde Terent. 11664, 6, i. 66616616 multo cute 666111
6161 Bentlcius praeter necessitatem interposuit 666. Vterque
veru ordo verborum optimis auctoribus probatur. Quare 611
6661666 6661661, 661 praestantia librorum 661616 orationis, quae
iu postposito melioracionem, argumentum praelient- ci. cri·
ticos 66 cia. 66 Seu. 2, 6.

Terent. Phorm. 6, 6, 66. harad multo pact cem putre idem 66·
cipit 66 intro 66666. 1116616, 12. acc ita mutto poet iampe-
lcutee v· reliquiae pugnae circuiere. Comei. Pelop. 2, 4. neque
116 multo post. Faue. 6,1. et ilie poet 666 6666116666 sponte 66

 

