lunc„ 89

- 1011110010 modo 01 quondo 111011 ltine opponi
noeptum· 111, exponemus infru in 1. 1111111. ’

18. Sedquod 10011111 utinen, 110011011111011 ipnns
111, 01 dieitur irinc pro ex 110010. Intelligiiur origo 01
0111111. Quare interdum 111110 idem est, quod 1111100
01110011, propterea.

Terent. 111111. 1, 1, 99. hino 11100 1011111100. <cin 110011.
8, 8, 39. hine 110110,Ι 11110 00101111, irino solun tenimento
0010001111 111110 surio, peculatus, expilationes. p. Flnoe. 211,
54. 1100101011 01111111, 11110010111011011110. de Sen‘. 12, 39.

111110 patriae proditiones, 111110 rerum 1019001001 eversiones, 111110 ,

um 1101111111 clandestina colloquia 110101. (111011110011111110101111
011111010101101101111, 110 in Off. 3, 8. suspicionem 10010101. dn
011. 1, 18, 91. de 1111.1.1,14,111.101011. 9.]9,29.Ρ1111.
11111. 112, 93, 113. 1111011101 proncitur.

⁴virgil. Ge. ὅ, 999. 11011101 nino 1010101, nine largi eopia 10-
ero: i. 0. ox 00. 10112, 91. hine 1111111 prime 1101110101. 11111

serviem pro 11000 000110, nel propter 11001 11011 adverbium .

’ 110010 pro 001111110ιί010 eunomii. 1110011111 01111111 nd Eolog. ,
, 2, 49.

11101110. pun eupiditate offensio patrinos negantibusque, .

11111 Perit nupto 111 11011110, triumphurn, 111111 noaino 111 10110111

Aenilinu 1111110111 111111111111111111011101110 001111101011 gonrit.

14. Quum 11110 locum et 10111, undo quid exeat
anteveniet, significet, polest 0110111110 10, ex 1111111111ὸ
uid 0910111111, dn muterio, qua quid constet, ’110101110-
110 usurpari. ’110 onom de 10, unde aliquid numitore
quare (11011111 ltine 11111010. 1. 0. daven 1111111011. 111 his
1110 dictionibus adverbium ponitur loeo pronominis
111111 praepositione coniuncti.

010. de 111111. 1, 21, 99. &meria 011 omnio 0101101111 regno

(1110011110. 111100001011111111 in 1111111 001111, 111 11101100, effingi· Ι

110110σῖ1011. iro. 01111101011111. ,
1111311110. 2, 941. hine 1011101 111001010111, 1100 tympana
' 1101111111 agricolae 01 pendor 10111111 posuere 00111101. uun.
11111. n. 0111, 53. 01101011101111011111 111110 donn sortium fieri
1111 iu 11000 frangi. i. 0. ex argemo 10110011110111011111111101110.

Plin. 11111. 21, 19, nu. 11110 temperatur eoiipriurn, 011011 01011101
’ iinglnue'ion 0000111. ’

11110110 Ro 1, m. 1111 oulen eibum concoquere 01 1010010000, ,
· 1111ιο nuno, quonium 0010111110 periculo. ,

 

