'⁴ . 11.·11111111111111. .. 666

, 1111.μ

De voce 11111, ex qua mutire et mirarere factum esse ¹
narrat Charisius p. 213. disputarunt Scaliger ad 11111011.Ι
de ling. 1116, 6. Gruterus ad Plauti 811611.1,3,102. ’
,(1111161111111111116. 1, 2, 11. 1111160111·ος. ad Terent.
Andri 3,· 2, 26. “. Nos hie id tantum 10111111, apud Cha-
risium exstare've'rba ex Plauti Coeco sire ex Praedoni-
liusz quie tu ee, 11111116111116.9 11111 l peri 11616161 Afer
611. Η166 interiectio 111 dolorem, annumerem, an de-
sperationem exprimat, 1106 uno exemplo non satia
cunstat. · · ·

= 111111111111111.

Quid in hae aeeusativi 1011111 ad sententiam explena
dana intelligi (10116111, facilius cognoscitur in bisarium.
Adiectivum 11111ιῇ111111, quod Festus apud ΙΡ11111111111111·
conum et Priscianus 16. p. 1013. exseri factum esse
monstrant, inm antiquotempore obsoleverat, et in ‹lia-
leeto africana ex adverbio renatum videtur. Quemad-
modum vero maguam purtem Latini dieunt, ita etiam
musterium, et in adverbii speeiem, sieut promiscam.
In unu erat etiam aliquotsun'um, de quo vide Tem. t. ·
p. 266. plurifitriam et numeralia bisarium, trisitriam
616. Vide Scaliger. et Gothosred. ad 1611111111.

’ . ⁸ 1611111111111161161111111611111111111911,0111611611,ῳο11111 111111-
. tie laeiasuri peterat. Ρ61111111111116.661111111111 111111111οωί-
sir 0111611661. ·

significatio ubicumque una est· de ‘partibus aut loeis
multia, nee ullum 'exemplum aliam 11111 11011611 inter-
pretationem. Tamen nou 1110110 scriptores nostri aeui,
verum etiam grammatici aeceperunt saepepro 11111111 mo-
die, varie, Quod quidem barbarum est. Vide Torreat.
ad Sueten. Cal. 18. Burmann. 111 Ner. 43.

Sisenna 1111101. 6. 1111111 110111112,662. qnod 1066 1161111116
qnae eruat 610116 multifarium censurae. Cato apud Gellium
Ι 6, t. quum 1111161111 multifarium 1111111111 61161, tum 1111111111 eu-

pittantiam euenit. cie. 116 leeg. 1, 14, 46. quae (1111116111) 111111-
nunnunquam eruut, 111116 multifariam 1111116 aunt. 116 01112, Ι
11,1’14. 111111, 1. 16116. 31, 6, 1. 36,18,Ἰ.Ρ1111.Η111.
. 111111, 11111161111111111. 1111161111111.

 

