IAM· 157

· 13. Iamiam primumn Livio dictum 1111, notavi·
mus supra p. 123. .

11141. 11, 5. Persea haereditarium 11 patre relietum· 11111111
1111111111 111111 1111111111 traditum iamiam primum alere 11 soom
1111πί11111 consillia vrever'io 111111 suspecta eunt 11111. 11111111)-
vius 111111ὸί1 tamquam. Livius aerlpuisse mihi videtum-'idm 111
primum 111111,11113,62,8. cedentibusque 111111 mit provolant·
primum. ‘Cant Gronov. 111 1⁰,14‚·1'1. ·

14. Virgilius} iam iamque praemisit comparativo
magis, ut esset 1111111 quod magt-⁹ magis ue. Aen. 12,
940. et iam iamque magis cunctantem stactem sermo
coeperat. · .‚ ·

15. Iam iamque de eo dieitur„ quod ¹proxime 11111-
turum 111, vel exspectatur, vel hoc i so tempore 111-
1111111111. 1111111 adclwten Auge 1111, in diesem
Augenblickss Δ

vic. Tunc. 1, Ἴ, 14. 1111111 mim potent 111 vita, m 1111111111,

quum dies et noctes cogitandum 111, iam iamque 1111 moriendum. '

1111111125. quum 211111111111111 to iam {umque 1111111111 mu
putarem, 14, ‘22 quamquam ipae iam iamque adero. 11,1.
ium iamque video bellum. Qum non roprebnndendus 11111
’ Victorius, 'qui quum 111ςὶ111111111111 cic. 1111 111111. 1111 αὖε·
rim nihil quam ea videre, quae tamen iam, 'ium inquam videnda
1111111. sed 1111111111 scripti 1111111111111 iam 1111111111,1111μ11111
11111111 iam {amque videnda 1111111 Tacit. 11111. 1, 42. cetam
11111111 iamque 11111111, legit 11111111. 12, 15. qum 1111Ι noma d
iam iamque B⁰W²m ’1111111111 fidebatur. 14, T· . . -

’111111 4111. 7, 211. 111 illum 111111 ’1111111111ιί 11 ium 11111111 od-
1111. Ι11111111. 121118. persuade 1111 :- 111111111111111311·
1111111ιί1111 iam 1111111111. ’111 1111.1,11, 48. 111 onim, 1111111ὰ
mersi 111111 iu aqva, nihilo 111ξί11111111111 possum, ἐἰ 1111111111
»11111111 a summ, 111 iam 1111119111 possint emof'gere, 1111111111111111
tum 1111111 in profluo. Ι

cio. 111111, 1111111111.. m 1111, quin me 11111111·
que soret t'u Αρυίῐα. “.

0111111111. civ. 1, 14. 'Caesar 1111111 memore iamiamque 11
adesse eius equites salso nuntiabantur. 1111.Τ1111.-2., 11521.

2) Iam ‘saepissime 1111111111111111111 num name vid.
Drakenb. ad Sil. 1111. ad 11115, 61, ’6. Β11111111111.1(1
Lucan. 2, 214. ad Anlhol. T. 1. 11168. maxime in, prin*
cipio versus, littera prima non scripta: yid. 811111111ιὶ

 

