. ITEM. , “’ 621

1661611 -- eoeiur quam aortra digniter. 116 61661661 audineo, 666
malo, 666666661611611616 6166166611 uni 66661 libri iden, ,
quod ninit 61166 6166111661 quam 6661166. sie 616. 6. Lege
Μ66.6,16. uident 61 66611661 too mem. 616. 66 1111412.

narn 16 erat quondam quari 66666661 nana, quaqua modo 66 rer
animamarum. . ,

616. 66 911.1,69,199.666161 aa maioribus 6616 tior idem

suinae inP. Scipione Nariea. Cia· 66 Sonent. 19, 68. 61 operat Ι

6661666666 diu re 6161666616 quod operare 16666 oenoe non 661661.
66 1116. 6, i, 26. 66661666 16 6616616 6611666666 contingit. 66
Αιιι.21,89. quodnisi idemin amicitiara transferatur. 66 Fin.
6, 16, 44. Bene 6661161166616166 616. 66 Fin. 4, 6,16. quod
idem quum oeetri saniant. Ea enim, quam 6666666166 66661666
videtur, 66116 huo 66611, 61616666666, 61666666661116661666-
6616616611666] 6666666666166 relativo, Quare 666616661111161,
qni exhibent 66 0661. l, 19, 81. quoti idem fieri 66116 modo
66666. 6611161 optimo 16666661116666611611661. 4, 14. quod
idem Scipioni 6166161166. 1666166 repugnante Goerenzio. Ego
nero 66666616 666 quaeram cnm Klotzio in discrimine 666166-
1166666, ned in adaequanda 666116ιί6 torma. Quare bene 6666
revocavit Stfirenburgiur, Nonium 66666166, 6666 616. do
Off. 6, 6, 16. quoditiano in poematis, ia pietnrie 666 66611.
666661. Art. 4, 1. idem poemata pronuntiabat 61 graece 61 161166,
616 61 supra niiu'i 666661 6661. i. qt item. ovio. Fest- 1,114.
6616 quod eet in me porique uidetur idem. 616. 66 Leg. l, 26,

61. idemque quam eoelum, terras - pempmerit eto.

Eadem ratione 616666 6166661 66 [aeg. 2, 11, 28. oi vem 66661
6661616666 quoniamque idem exspectatione rernm bonarum erigi-
tur animun ’.1166616666666 mihi ,6166166 quandoquidem 66666·
61611666 616. ι1161666661661616 anon 6618166666666166 66 616.
6. Arch. 9, 29. itaque iiie Mariua item animia 1ι. Plotium di-
- lenit, ouino ingenio 6616161 en, quae gesserat, 66666 celebrari.

Hoc 1616666 osne 6666611 Stfirenbnrgius, 61 restituit idem ι’ 16-

6661616666616166 66116666 666116116ι Mariam, 661 quidem

616666 snpra tantummodo ineundam 1616666166661 Archiam,

ob similem 66666666 eximie 6116ιί666 Ῑι. Plotium: quod
ι iprum rignitieeian vocabulo item, hoo 661 eadem 66 eamear aa·

que 6616611116 Marius idem proiciam 1116 Mariua, hoc ert, qoem

' 66166 666616661,6161. 1661666116616666,6666666 item diei-

tur. 66666661 6661666666111661, 66616 666166666616 61616616
661666666 proiectum 661, 16 qno 11666 66616116116611 6611666
otim 66616611 nominoefliungitur. 6. Liger. ’1, mureti tamen
Ligarium 6666166 idem legaoerot. Ιι. 6. 61 eunomiumne 1ιὶ-
garinm ox 6161666ιί66, 116661666ιί1 trigorium.

 

