52 HEM.

Pluut. Aul. 4,11, 11. lun mmo 110101 1111111111· 0111111011. Pers.
4, 9, 4. un. Pater 1110 1110110 001. 110. 11001011111111010111 00011
oppilo. 1010111.Α’11110.2,6,3. 01. Quill, 11000, umal? 00.
Aeque quidquam 0000 quidem. 01. 1111001100. Pnut. 11112,
δ, 111. men' rogae, hem, ‘qui 011112 Ρο“011. 5, ’2, Ι811. lm, 011111
ego 001101 Asin. 3,3, 115. 110111, 'quill illucent? ul lu 10001111 i
0.... 2, 0, 11. sucu. 2, 2, 10, nuent. 1110111111. ’1, 011 1
hum, egone 10100 lunari 00001111 1000010110 nl, 1111. J
111 10 quidquam 110001 011100 ponne, ’001 'noll 11010107 cic. 101101.

, Post. 11, 45. 11010, Postume, 11010 01 Curii ,1111001

Plant. Au. 2, 4, 311. un. Nun 0110111. un» 110111 ml ’1000111
Andr. 1, 2, 23. 00. Nun 1101010 intelligo. 01. Nun? 110111. 111.ι
1101111110 ud Plnul· 0101011. 221. Terent. 1111. 4,,4, ln

3. 10 hnc 0110011020 elium 11011110 100110 ense potent
0101 indignationi, quae ambiguo 0010020011011,01
. sarcasmo elium. ·

Plani. (1110. 3,6,15.110010ορ100000. Men-n. 4, 3, 8. lm

01101 10 01 lu quae 1101100 commendes uiro! 11001 0001100010 lu.
101110 dotis 1101011, 11000 ul 0111010101

Το00111.1111111·. 1, ⁵, 13. santa 'transacio 0101110. Hem, 1101·
11101110 reputor. i. 0. 0101110, mnu 0110111 101011 leosneucu 10101111.
11110101, 4, 4111001, 01 011111 uelli, 1111101110ηᾶ01, qul 10 ul
scopulum tranquillo 01110101.

⁴ 4. Pruemillilur luem 0111110111, qun quis 0110111111·
01οῐ unt aliquem vehemenlius incilnl 01 urget. Quem·
admodum componitur cum imperativo· ’

unu. 1001. 1, 1, 2. uuus, 001, un 1000010001. ’ ·.’

Terent. Au. 8,⁸2‚ 46. 11010, 010080011010, ullu, quum 1111
agui? 4, 2, 21). luem, 01110 ul 111011111οΜ0. ·

Plnul. 1100101, 1,111. 11001, nunu 1001 ergo. 810 0010.

6. 'Eodem modo loquuntur hominen irascentes 01
vehementius indignabundi.

Το00111.Ηο011. 1, 1,1111. 11001, tibine 11000 (1111110010οτ0 upe-
000 fucere 1110 niun putre? Quod Victorinus p. 1954. dicit
00000001000110. Andr. 4,1, 41. 110111, quid 010, scelus.

Plunl. Tunc. 2, 2, 51. 1100110, osmugulul 010100 0101110.
Ι 11010οΙ111 liber 1001101100,0001111ςυὶ01 Terent. Eun. ὖ, 8, Q.
“ Ι nbi vid. 110011οἰ110.

Terent. Andr. 4, 4, 411. llum 11011111, llam 111111 uponnti‘n
1010111001 11101 abripi.

 

