1111111111. · 539

tio, sed gr‘oviore oum vi orationis. Interdum vero du-
bitabimus, utrum in verietate iectionis adiectivum, an
adverbium praefationum utrumque bene ee habebit.

Pleni. Trio. 3, 3, 311. to seoo‘oti, 11 difficili· (via) foret, eulpa '

1111111111 donidio. coniunge maxime seoo'oti. Τ11111.Ε11.5,9 ¹
(8), 14. mid commemorem primum, aot laudem 1111111111 Heont.
3,1,’19. qoo maxume opoe 11 11111111 1111111. Ai. 3, 3, 54.
ooo coluit eamme. QuintiL 9, 0131111 congruunt maximo.
3, 4, 5. poem 111111 maxime, 1111111, optimum quemque 11111131.
Plio. nist. 11. 11, 24, 31, 3. marimo autem ariorum hoo 11111111
piri, mali, ficio mione, quoe amarae mm et odoratae. (11111.ι
8, 9,13. ueterum qm propiora met mori, 1111111111 maoime
1111111111. ’

Piaut. Most. 5, 1, 49. 'onia io enim maome 1111. Monoi,

1, 45. nii-mommo eeoe oio, eom 1111, eom iotae-erio. Germani
alia quidem·retione= eoo (11 um lieioten oeyo millet. 111. 3, 3, ·

’ 133. coopto id, quod oie mammo 1111111111. Mero. 5, 3, 45.

Terent. 1111. 3, ’3, 39. 6111113111. 13, 35, 13. de 11 11111111-

mm eo, qome maxime vellemne· ad Att. 13,1. neo'mogie quam

quemadmodum ego, maxime vellem. p. Quint. 19, 35. Pero. 2, 4,

311. qoem conuenire maxume 1111111111, egreditur 11111. Terent.
lleaut. 3,1, 19. Coe. 3, 8, 13. 1111. 3, 5, 19. metuo mosomo.
Sallusti Get. 5311. oei mommo timent·

Plaut. Capi. 3, 3, 33. otoo io rem otriooe 111 mommo. (iure. ’
1, 1, 41. fiat maxume. '

cie. de [aeg. 3, 25, iiii. suit enim 1111 eir, 11111111, nom eo·
lom eruditissimae, 1111 etiam oioioe republica maxime tuendae·
· oue 11191111 peritieeo‘mm. Goerenziue non reete intelligit 1111
. maxime otiam, quum coniungendo eine maxime e re publiea.

1.... non. gau. 1, 1. qo· o tompore - ...1111 omo· ..4
ceptus erat. cio. de 011.1,11,35. nique io re publiea maxime
eoneeroooda 1111 iura 11111.

Extremo loeo sententiae commotiore vi poenit non roeo Gi-
cero: de Leg. 3, 21, (19, id emim eet profecto, quod oomtitota
religione rem publicam 1111111111 maximo. de off. 1, 3, 4. oi 11

1111191115ιί maxime. Tmo. 1, 15, 35. in Vere. 3, 5, 11.
p. Plane. 19, 35.

De ordine verborum diversa exstant eritiooem iudioio. cio.
1111111115311. quaeda eutem oie 1111111111 eit, ee 1111 intelligi ·
maxime 111111, qood. 111. ln 11111 1111111 iegitur maximo intol-
ligi potae ld (leonhardus tepud'mt, quum intelligentiae nulli
1111 graius» 009 109009390390998009· 311 1111111111 pot·

 

