’ ’ adest praepositio, eemnon possimus 11111111 putere, ex uso ·

¹ intelligitur.¹ Sic verbum tenere, 11 111111, etcum praepositio-
ne 111111111 sine 11. ttv. 4, 35, 5. 11 aeterna, re ipsc teneret
11111111. 22, 41, 9. falsa imagine caetorum· *tenere 11 locis
consoler 11111111. vid. Drakeob. 11 utrumque locum. ‚ Sed 22,
19, 1, 1111111ιί1111 tenuit. 24, 11, 9.’ Poenae - eastris ιιι
tenuit. 1111 elia apori 1111111111. st 3, 2, l.

8. 11 relativo pronomine omitti potest praepositio,

quaein priori enuntiationis porte nomini praefixo cst.

11 maxime observatur ιιι praepositione in. Graecorum

¹ -. usumiilustravit Schoeierus adso lrocl. Oed. Col. 749.
w 111. Matthiae Gromm p. 1192 1111.111,’ ’

cie 11 11113, 15,33 narn ego 111111 111111111111,111
tesauro semper ecio. 11 Fin. 1, 15, 49. in eadem 1111111111,
111111111111 nati. 81111111111116, 29, 1. opto 11 eo statu
111, 11111111111111111111111111111.’(11.11111111111111111.
1‚1. pu. (4.1 Moser. od 91111 111111. Cuius rei 11 me-
4 v morfuiesetWoliius,1ppn iecisset iolcum iudicium 11 1111
. ’ 4 J Taso. 4, 31, tt. 111, Heusinger. 11 Coraci Cim. 3,1. etad
,1111111ιί11111111111.ρ.322.11ιι Emendat. p. 31. 11 p. 99.
11 p. 135. Wopkens. 111111. ιιι 111111 0bs. T. 9. p. 23.

’ Quaerere licet, aa praepositio sn relativo possit substitui, ·
‘ ‘ quaein nomine omissa sit. Quintil. 19, 3, 31. ride 115111,
, 92. eet tamen quibasdam scholasticis controversiis, in quitos ponitur,
aliquem nore respondere 11 quae interrogatur. g Ἰ

’ 4. llaec praepositio in iis numeratur, quoe semel
positae insecundo nornine facilc omitti possunt. idque
t opud poetes 1111 ιιι nomine priore Vide Bentlei

. odHorot Curru. 1125.11011111111111111.1,,15. (21.1
“ ibiqueannotot. Miscell. Observ. T.8. peut.

911111. Caes. 35. 11 Alexandria ιιι Syriam 111111 Pontum
‚ 11111111.011.1111.1,19,39.1ιιιιιιι-1111111111111111111-
* 1111111111, alienationem collocarent tto. 11 Not. 1.1,15,39.
11111111 cim divinam ιἰι ratione cese positam et universae naturae
² animo atque 111111. ubi Heindoriius adiecit alterum s'n. Tacit.
Germ! 29. tamquam 11 r'n animam firmius et domam latius te»
necat. 11 off 1‚31,112. 11111114. nonen plebe coercenda
1111111111 castigando veliementior soit. 01111111110111.
’ Heu. 29”1.’ ιιι utroque relucent frater, atroque soror. Cio. 11 Leg.
2,9, 2211111111111111111111111111111 fiditur et titiis mode-
[ranto. lroc est ,ιιι conta ct ia fiditur. Male censebant critici

’ ’ eliciendam praepositionem. aa 11 centa adhibendo.

 

