44 11171.

premuntur de 77777777 77. Terentius saepe composuit
verbe 7777 vereor.

8177711778, 7,1,48. hei 777177, pron 7787777 elaeae 7177877
quo comest, 77777177 mem. 1177717. 8, 2, 58. 7777777777, metuo.
117777. 8,1,12. Terent. Phorm. 8,2,8. 1,8,28. 7777 timo
miser, quon 7777 orec 777777 7777777777 7777. ed 1777777 rosum 11777777-
ture verisimilem, quio 777 7777777 semper 778 praerogo 77717
7777777. Ee 7777 7787787877 ingemiscentis 777.

1717777.“Μ777. 4, 8, 88. 7777 7777777 disperii .· 777777 noo 7777177 777-
877. Pers. 4, 8, 8. 7777. Pereo 7777 pereum 7777778. Amph. 8,,1,
87. 777. 1777 777777. re. Ne paee.

’ Ρ17777. Most. 8, 2, 58. rr. 1777. 77. Quid 7787 re. Memi-
eerum, occidi. 77. Qui? 777. Quia 7777777 7777777, nostrae 7777777

praestringat 7787777. Ges. 8, 8, 11. red 7777777777 onte 7777177 ec-
, 777777. 7777 misero 7777777. Metui 777 eoo 777 surda etque 777777 7777-
, 77777778. Terent. ed. 2, 2, 84.

” Terent. 477717.1,1,48.1777,777777, 777 quid Andria 7777777878
mali. 2,1, 22. 7777 7777177, vereor 7777777. 07771. ex Ρ.1, 2, 7.

’ 7777 7777777. 7777717αοί7777 vereor 777 nomine 77787 dorus 78 averse
7787777 mente leger.

2. Terrorem significet vel subito oblatum, vel qui
trepidationem iniicit.

Ρ177778.Μ777.,4 2, 68. 7777 perdis. sech. 2, 2, 88. Terent.
11777778. 2, 8, 8. 71. v. 9.

’ Plane. (7777 8, 4, 28. er. 8777177777 gladium? 77117778.
77. 7177 misero 7777777. Cur 777777 haret? Aul. 2, 8, 21. 7777 7777-
777, perii 7777717. Aurem rapitur, 77717 quaereus. Most. 4 ,2,
Ι’48. 7777, 7777, occidi, 777 7877·”7 7777 vera 7777777778. Terent. Peom'

8818 1771.8,8, 8.

virg. Aen. 12, 828. 7777 7777777, qnid tauto 8777777777 moenia 7777777.
2, 274. ee· 7777177, prolisores quaerum murmurabitis Hectore, qui
7777877777777777771778777 Achilli quemquem scripture dubie est.

·,·.8 sent Ioci,1n quibus melis eut miserie oppressi
videantur suum 7707777777 hec voce exprimere: 777 nullum
eorum cognovi, in quo loquentium enimus non timore
percutietur, eut in miser non de ingruent e tmelo lu-

poet. 7177717777,’ m ’177777 ,87777777 loquuntur, qui repu-

77777, ,pon dolere percussi, sed consternati impro-
viso icu

Pleut. Mers. 8, 4, 26. Demipho senex loquitur 7777, perir 7777·
777, nen 777 infortunium suurn' lamentetur, setl 778 Eutychi 777·
bis perterritus 77 de 17787777 77777777. Neque aliter Aul. 2, 2, 28

 

