11111111. ., 111

11111111111111 generis exempla collegerunt Noiteuius ,
in laea. antibarb. p. 1531. Goerenzius ad Cia de Pin. l, 1111.

etad 1,21,12. Giesiuded Giadeliiablbffl. illeveru .

caussam frustm quaerit ia, significatione particulae, tamqnam

. 111111111111111,’1111τί11111111111111011ο’1111111.,1111“11.1, ’ ¹

f. 3⁰, 91, conf, 81111111ῃὲ11 Quintil, 1, 5, 39. et Sebellius ad
, cie.. 11111112. ¹ ’

. · *) ln libris. seriptis commutari solent igitur et
ergo: vid. Spalding. ad Quintil. 5, 10, 54. Beier. ad· Cic.

dt Off· 1311114. 1111111 ad Cic. de Fin. 51, 30,92. 1,20, ¹ ’
66· Otto ad Caton. 6,15. et itaque Quintil. 8, 4,,12. “

et ideo Tacit. Ann.,11, 19. ut fit in vocabulis idem .
signitioantihus, ⁸ ’
11..

Plautus Tria. 4, 2, 61. quid eet ei¹ namen? 11.
Quod edepol domini prebe. 111. Lubet audire. 111. , ·

rus edepol, 11, aar, 11.. aaa mam naar. ‚ne aa · ’
Ρ111111111111111. p.,758. „Lego 11, il, edepol il, it. . .
Neque enim ‘haec ulla eum significatione 11111, 1111 - - ·

uoces effutitiae,· comminiscentis nomen, quod exci-
derit facilius ante, quam nunc in mentem redeat.
Equidem 11, 11, 11. Stribligo. est et conatus redden· ¹
- dae vocis.“ Haec incertae coniecturae commenta pa·
11111111 invenerunt neminem..

. uerear.

1111111 cuius originis sit, ipsa vox senat. 1111111-
,1111111 vero plurimi, et in iis Donatus et Servius, d0-,
cent infinitivum inesse et diei pro ire lieet, in quo quum

littera rexprimenda esset, quibusdam visum est seri-1 · .-

beadum illicet, quemadmodum scriberetur intelligo,
Vossius in Etymoiog. p. 304. his repugnans demonstrat,
‘in 1111111111»11111111111111111, sed· 111111 syllabae syn-'
copen. Sed novam viam indagavit Schneiderus, qur¹ in

Gramma-Tomi. p. 483. coniecit, compositum Osse · ‘¹

imperativum cum verbo, ilicet, ut 111 ι11111, vide lieet.
Atque idem sensisse ridetur Celsus, quum, ut tradit
Charisius p. 180., interpretaretur eas licet. 'Fortasse ,
tamen satis esset intellexisse fundamentum· verborum,
quod est i, vide, 111, nisi antiqui auctores ipsi narras·

 

